<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__InterfaceTask_1_1InterfaceTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab2-4_InterfaceTask.InterfaceTask Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a477dc2a5af0e72ae236bc654618258f7">__init__</a>(self, period, EncPos, Delta, EncZero, EncObj, fault, duty, MotorNum, kp, insignal, measured, CLOL)</td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#abeed0ca5a9d79ba58115905d73e12b35">char_in</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a03f78f3f9847248af5559ccf773ec2ac">char_in2</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>char_in3</b> (defined in <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a>)</td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a7544635d3e389d438550406df2b0cd6d">CLOL</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab6da1b4b1bd3ebaca68ba567ebb75a2d">Delta</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aa446d1ebbe93fcdd7b1d632b5a5b6ed7">duty</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enc</b> (defined in <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a>)</td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a71ccc3cd681aaf8b41d8a79bcac78db9">EncObj</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab425ddee4590bb972ccc02f12fd248d6">EncPos</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aee444d39905582918536baf52b541f7c">EncZero</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a10d40ab9d38334347f60011686bb1d78">fault</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a740e8a2fc596d104feeb58d0976500d0">input_state</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a1798ea34dc391c5cc7592c526c19569c">input_state2</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a92865f6cd8a9fcc55da35ca0e77aebd9">insignal</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a41de749e24743fc092151b90a3cd8a36">kp</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a3ae3fdf58110c0cc30b5e943b56bf8fc">kp_number</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ae4bbfcd4997a6d7a4d4a3798aea6b44a">kp_str</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a874a2e453316d180ba8f0afa89db24e6">measured</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7e3080fc9ce22c5230a2e74dfdad132">MotorNum</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a8b225ecf6971645933867d0ade84080c">newtime</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a579bd356e72b078da09c3577ef043d4a">NextTime</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a11e6e0e450d7c76b6979948b475f5f90">oldtime</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a105611476995560a38bebd414363384b">period</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a96bff3868a8d2c7795e21c917b40f29e">run</a>(self)</td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a6b112c7919c7668b3c66342e11a307ea">S0_INIT</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af0ae80b537d31ce8c02975d2411aa062">S10_CLOSED_LOOP</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a0fccea5c61f7c84e614964f76fdfe20d">S1_WAIT_FOR_INPUT</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a556b8ef475fb070f1ace174550ec7141">S2_ZERO_POS</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7413365696a825740ac9e25273e3cae">S3_PRINT_ENC_POS</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a504be6cc1262bebc26ef8e0d16c44552">S4_PRINTS_DELTA</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad4c12ece157e2264f456448d85c80c22">S5_COLLECTS_DATA</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a97510605369bd5c38df3eec77eebc276">S6_ENDS_COLLECTION</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab77a220c5d9834bf064d78a898a93042">S7_FAULT_CLEAR</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afd52372d1144cb47e0303fe45df4c66e">S8_SPEED_CONTROL</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af690f21187e9c16f39670405385892db">S9_PRINT_SPEED</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aeaab44c2f90f1ecf9bc78a271994ec96">ser_port</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a415ccc5f0a24ea2454e9a32619e3541e">speed_number</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed_number2</b> (defined in <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a>)</td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aaec0a6d3ab6ad263f1fa97d16298bd46">speed_str</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab8dfa9d659cc292d068076cbca33e847">speed_str2</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a493dee325fc94c72eb0b60f59649737f">state</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afbed9bbc9f076975fa6cb3035959fd5e">time</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a73d2775d1bd8874ed00735297cbb190b">userinput</a></td><td class="entry"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">Lab2-4_InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
