<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Lab2-4_TaskEncoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__TaskEncoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2-4__TaskEncoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab2-4_TaskEncoder.TaskEncoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the encoder driver.  
 <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ecca65b346ece7a4d9df085ab1eab98"><td class="memItemLeft" align="right" valign="top"><a id="a6ecca65b346ece7a4d9df085ab1eab98" name="a6ecca65b346ece7a4d9df085ab1eab98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#af9760f2dcec4026dd3c9ff53d6084e92">period</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#aa7a400ba3285d6160f76d5971279f170">EncoderDriverObj1</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a99d65539f6ca97e29ed5d73aaf912c02">EncoderDriverObj2</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a34eeb02ff2e59a58811054a935ab9678">EncPos</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a838d497309c47b70eb0f619c720658af">Delta</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5c60286c22c89da1a3848fc943964914">EncZero</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ab76e676e209a2b9443b350c2f18475aa">EncObj</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a6f1cc4a3d88664de95eea7341fb1f4a9">measured</a>)</td></tr>
<tr class="separator:a6ecca65b346ece7a4d9df085ab1eab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57bbf9644c3eefc7e8eb51f2c0b091a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ae57bbf9644c3eefc7e8eb51f2c0b091a">run</a> (self)</td></tr>
<tr class="memdesc:ae57bbf9644c3eefc7e8eb51f2c0b091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in EncoderDriver.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ae57bbf9644c3eefc7e8eb51f2c0b091a">More...</a><br /></td></tr>
<tr class="separator:ae57bbf9644c3eefc7e8eb51f2c0b091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da251d1a6193718583d7202aa519e87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5da251d1a6193718583d7202aa519e87">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a5da251d1a6193718583d7202aa519e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transistions from one state to another.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5da251d1a6193718583d7202aa519e87">More...</a><br /></td></tr>
<tr class="separator:a5da251d1a6193718583d7202aa519e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7a400ba3285d6160f76d5971279f170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#aa7a400ba3285d6160f76d5971279f170">EncoderDriverObj1</a></td></tr>
<tr class="memdesc:aa7a400ba3285d6160f76d5971279f170"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object from encoder driver.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#aa7a400ba3285d6160f76d5971279f170">More...</a><br /></td></tr>
<tr class="separator:aa7a400ba3285d6160f76d5971279f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d65539f6ca97e29ed5d73aaf912c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a99d65539f6ca97e29ed5d73aaf912c02">EncoderDriverObj2</a></td></tr>
<tr class="memdesc:a99d65539f6ca97e29ed5d73aaf912c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object from encoder driver.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a99d65539f6ca97e29ed5d73aaf912c02">More...</a><br /></td></tr>
<tr class="separator:a99d65539f6ca97e29ed5d73aaf912c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eeb02ff2e59a58811054a935ab9678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a34eeb02ff2e59a58811054a935ab9678">EncPos</a></td></tr>
<tr class="memdesc:a34eeb02ff2e59a58811054a935ab9678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Position.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a34eeb02ff2e59a58811054a935ab9678">More...</a><br /></td></tr>
<tr class="separator:a34eeb02ff2e59a58811054a935ab9678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d497309c47b70eb0f619c720658af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a838d497309c47b70eb0f619c720658af">Delta</a></td></tr>
<tr class="memdesc:a838d497309c47b70eb0f619c720658af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Delta.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a838d497309c47b70eb0f619c720658af">More...</a><br /></td></tr>
<tr class="separator:a838d497309c47b70eb0f619c720658af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c60286c22c89da1a3848fc943964914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5c60286c22c89da1a3848fc943964914">EncZero</a></td></tr>
<tr class="memdesc:a5c60286c22c89da1a3848fc943964914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Zero.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5c60286c22c89da1a3848fc943964914">More...</a><br /></td></tr>
<tr class="separator:a5c60286c22c89da1a3848fc943964914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e676e209a2b9443b350c2f18475aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ab76e676e209a2b9443b350c2f18475aa">EncObj</a></td></tr>
<tr class="memdesc:ab76e676e209a2b9443b350c2f18475aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the Encoder Object.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ab76e676e209a2b9443b350c2f18475aa">More...</a><br /></td></tr>
<tr class="separator:ab76e676e209a2b9443b350c2f18475aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9760f2dcec4026dd3c9ff53d6084e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#af9760f2dcec4026dd3c9ff53d6084e92">period</a></td></tr>
<tr class="memdesc:af9760f2dcec4026dd3c9ff53d6084e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#af9760f2dcec4026dd3c9ff53d6084e92">More...</a><br /></td></tr>
<tr class="separator:af9760f2dcec4026dd3c9ff53d6084e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8daddc5122b01137a45a6431198be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ada8daddc5122b01137a45a6431198be3">S0_INIT</a></td></tr>
<tr class="memdesc:ada8daddc5122b01137a45a6431198be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the initial state.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ada8daddc5122b01137a45a6431198be3">More...</a><br /></td></tr>
<tr class="separator:ada8daddc5122b01137a45a6431198be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f3b9e474a0c2498fb6802f64d2f277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac0f3b9e474a0c2498fb6802f64d2f277">S1_Update_Zero</a></td></tr>
<tr class="memdesc:ac0f3b9e474a0c2498fb6802f64d2f277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the first state.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac0f3b9e474a0c2498fb6802f64d2f277">More...</a><br /></td></tr>
<tr class="separator:ac0f3b9e474a0c2498fb6802f64d2f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1cc4a3d88664de95eea7341fb1f4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a6f1cc4a3d88664de95eea7341fb1f4a9">measured</a></td></tr>
<tr class="memdesc:a6f1cc4a3d88664de95eea7341fb1f4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the variable for measured RPM.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a6f1cc4a3d88664de95eea7341fb1f4a9">More...</a><br /></td></tr>
<tr class="separator:a6f1cc4a3d88664de95eea7341fb1f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac9e39374bec44bdb43fe5a5112d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac8ac9e39374bec44bdb43fe5a5112d5c">state</a></td></tr>
<tr class="memdesc:ac8ac9e39374bec44bdb43fe5a5112d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible for state of FSM.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac8ac9e39374bec44bdb43fe5a5112d5c">More...</a><br /></td></tr>
<tr class="separator:ac8ac9e39374bec44bdb43fe5a5112d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f795901a2e61e135b85b3f9999066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a8d9f795901a2e61e135b85b3f9999066">time</a></td></tr>
<tr class="memdesc:a8d9f795901a2e61e135b85b3f9999066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible time in ticks.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a8d9f795901a2e61e135b85b3f9999066">More...</a><br /></td></tr>
<tr class="separator:a8d9f795901a2e61e135b85b3f9999066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39575f897728d501a89a64e2e42abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5c39575f897728d501a89a64e2e42abb">old</a></td></tr>
<tr class="memdesc:a5c39575f897728d501a89a64e2e42abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible for old time.  <a href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5c39575f897728d501a89a64e2e42abb">More...</a><br /></td></tr>
<tr class="separator:a5c39575f897728d501a89a64e2e42abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089a61e566aace6690d4dac5603275c"><td class="memItemLeft" align="right" valign="top"><a id="af089a61e566aace6690d4dac5603275c" name="af089a61e566aace6690d4dac5603275c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:af089a61e566aace6690d4dac5603275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06acc4853c5494221afe67e56884675"><td class="memItemLeft" align="right" valign="top"><a id="ae06acc4853c5494221afe67e56884675" name="ae06acc4853c5494221afe67e56884675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ae06acc4853c5494221afe67e56884675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6556077bbf08f137a831286067b8602c"><td class="memItemLeft" align="right" valign="top"><a id="a6556077bbf08f137a831286067b8602c" name="a6556077bbf08f137a831286067b8602c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rpm</b></td></tr>
<tr class="separator:a6556077bbf08f137a831286067b8602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the encoder driver. </p>
<p >Inerfaces with the encoder driver in order to call the functions defined in encoder driver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae57bbf9644c3eefc7e8eb51f2c0b091a" name="ae57bbf9644c3eefc7e8eb51f2c0b091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57bbf9644c3eefc7e8eb51f2c0b091a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_TaskEncoder.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in EncoderDriver. </p>
<p >This function is responsible for running the functions in Encoder driver including updating encoder and delta, and sharing these values to the user interface task. </p>

</div>
</div>
<a id="a5da251d1a6193718583d7202aa519e87" name="a5da251d1a6193718583d7202aa519e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da251d1a6193718583d7202aa519e87">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_TaskEncoder.TaskEncoder.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transistions from one state to another. </p>
<p >This function is responsible for transitioning from one state another by calling transition_to("desired state") </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a838d497309c47b70eb0f619c720658af" name="a838d497309c47b70eb0f619c720658af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838d497309c47b70eb0f619c720658af">&#9670;&nbsp;</a></span>Delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.Delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Delta. </p>
<p >This variable allows us to share the encoder delta between task user and task encoder </p>

</div>
</div>
<a id="ab76e676e209a2b9443b350c2f18475aa" name="ab76e676e209a2b9443b350c2f18475aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e676e209a2b9443b350c2f18475aa">&#9670;&nbsp;</a></span>EncObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.EncObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the Encoder Object. </p>
<p >This variable allows us to choose which encoder we want to read position from </p>

</div>
</div>
<a id="aa7a400ba3285d6160f76d5971279f170" name="aa7a400ba3285d6160f76d5971279f170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a400ba3285d6160f76d5971279f170">&#9670;&nbsp;</a></span>EncoderDriverObj1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.EncoderDriverObj1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object from encoder driver. </p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without creating multiple files </p>

</div>
</div>
<a id="a99d65539f6ca97e29ed5d73aaf912c02" name="a99d65539f6ca97e29ed5d73aaf912c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d65539f6ca97e29ed5d73aaf912c02">&#9670;&nbsp;</a></span>EncoderDriverObj2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.EncoderDriverObj2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object from encoder driver. </p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without creating multiple file </p>

</div>
</div>
<a id="a34eeb02ff2e59a58811054a935ab9678" name="a34eeb02ff2e59a58811054a935ab9678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eeb02ff2e59a58811054a935ab9678">&#9670;&nbsp;</a></span>EncPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.EncPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Position. </p>
<p >This variable allows us to share the encoder position between task user and task encoder </p>

</div>
</div>
<a id="a5c60286c22c89da1a3848fc943964914" name="a5c60286c22c89da1a3848fc943964914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c60286c22c89da1a3848fc943964914">&#9670;&nbsp;</a></span>EncZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.EncZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Zero. </p>
<p >This variable allows us to update the encoder position to zero, and verify </p>

</div>
</div>
<a id="a6f1cc4a3d88664de95eea7341fb1f4a9" name="a6f1cc4a3d88664de95eea7341fb1f4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1cc4a3d88664de95eea7341fb1f4a9">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the variable for measured RPM. </p>
<p >This variable allows us to share the RPM from this task to others </p>

</div>
</div>
<a id="a5c39575f897728d501a89a64e2e42abb" name="a5c39575f897728d501a89a64e2e42abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c39575f897728d501a89a64e2e42abb">&#9670;&nbsp;</a></span>old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.old</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varaible for old time. </p>
<p >Sets the initial value of time to zero, allows us to calculate velocity </p>

</div>
</div>
<a id="af9760f2dcec4026dd3c9ff53d6084e92" name="af9760f2dcec4026dd3c9ff53d6084e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9760f2dcec4026dd3c9ff53d6084e92">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="ada8daddc5122b01137a45a6431198be3" name="ada8daddc5122b01137a45a6431198be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8daddc5122b01137a45a6431198be3">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.S0_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the initial state. </p>
<p >Sets the state zero to a value of zero to use in the FSM </p>

</div>
</div>
<a id="ac0f3b9e474a0c2498fb6802f64d2f277" name="ac0f3b9e474a0c2498fb6802f64d2f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f3b9e474a0c2498fb6802f64d2f277">&#9670;&nbsp;</a></span>S1_Update_Zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.S1_Update_Zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the first state. </p>
<p >Sets the state to a value of 1 to use in FSM </p>

</div>
</div>
<a id="ac8ac9e39374bec44bdb43fe5a5112d5c" name="ac8ac9e39374bec44bdb43fe5a5112d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac9e39374bec44bdb43fe5a5112d5c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varaible for state of FSM. </p>
<p >Sets the state of the FSM to state 0 </p>

</div>
</div>
<a id="a8d9f795901a2e61e135b85b3f9999066" name="a8d9f795901a2e61e135b85b3f9999066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9f795901a2e61e135b85b3f9999066">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskEncoder.TaskEncoder.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varaible time in ticks. </p>
<p >Sets the variable for time in ticks using the onboard utime </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2-4__TaskEncoder_8py.html">Lab2-4_TaskEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab2-4_TaskEncoder</b></li><li class="navelem"><a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
