<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Lab2-4_InterfaceTask.InterfaceTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__InterfaceTask_1_1InterfaceTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2-4__InterfaceTask_1_1InterfaceTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab2-4_InterfaceTask.InterfaceTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the user.  
 <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477dc2a5af0e72ae236bc654618258f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a477dc2a5af0e72ae236bc654618258f7">__init__</a> (self, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a105611476995560a38bebd414363384b">period</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab425ddee4590bb972ccc02f12fd248d6">EncPos</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab6da1b4b1bd3ebaca68ba567ebb75a2d">Delta</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aee444d39905582918536baf52b541f7c">EncZero</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a71ccc3cd681aaf8b41d8a79bcac78db9">EncObj</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a10d40ab9d38334347f60011686bb1d78">fault</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aa446d1ebbe93fcdd7b1d632b5a5b6ed7">duty</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7e3080fc9ce22c5230a2e74dfdad132">MotorNum</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a41de749e24743fc092151b90a3cd8a36">kp</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a92865f6cd8a9fcc55da35ca0e77aebd9">insignal</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a874a2e453316d180ba8f0afa89db24e6">measured</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a7544635d3e389d438550406df2b0cd6d">CLOL</a>)</td></tr>
<tr class="memdesc:a477dc2a5af0e72ae236bc654618258f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the interface task.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a477dc2a5af0e72ae236bc654618258f7">More...</a><br /></td></tr>
<tr class="separator:a477dc2a5af0e72ae236bc654618258f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bff3868a8d2c7795e21c917b40f29e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a96bff3868a8d2c7795e21c917b40f29e">run</a> (self)</td></tr>
<tr class="memdesc:a96bff3868a8d2c7795e21c917b40f29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user inteface task.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a96bff3868a8d2c7795e21c917b40f29e">More...</a><br /></td></tr>
<tr class="separator:a96bff3868a8d2c7795e21c917b40f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b112c7919c7668b3c66342e11a307ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a6b112c7919c7668b3c66342e11a307ea">S0_INIT</a></td></tr>
<tr class="memdesc:a6b112c7919c7668b3c66342e11a307ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a6b112c7919c7668b3c66342e11a307ea">More...</a><br /></td></tr>
<tr class="separator:a6b112c7919c7668b3c66342e11a307ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fccea5c61f7c84e614964f76fdfe20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a0fccea5c61f7c84e614964f76fdfe20d">S1_WAIT_FOR_INPUT</a></td></tr>
<tr class="memdesc:a0fccea5c61f7c84e614964f76fdfe20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a0fccea5c61f7c84e614964f76fdfe20d">More...</a><br /></td></tr>
<tr class="separator:a0fccea5c61f7c84e614964f76fdfe20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b8ef475fb070f1ace174550ec7141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a556b8ef475fb070f1ace174550ec7141">S2_ZERO_POS</a></td></tr>
<tr class="memdesc:a556b8ef475fb070f1ace174550ec7141"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a556b8ef475fb070f1ace174550ec7141">More...</a><br /></td></tr>
<tr class="separator:a556b8ef475fb070f1ace174550ec7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7413365696a825740ac9e25273e3cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7413365696a825740ac9e25273e3cae">S3_PRINT_ENC_POS</a></td></tr>
<tr class="memdesc:ad7413365696a825740ac9e25273e3cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The third state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7413365696a825740ac9e25273e3cae">More...</a><br /></td></tr>
<tr class="separator:ad7413365696a825740ac9e25273e3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504be6cc1262bebc26ef8e0d16c44552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a504be6cc1262bebc26ef8e0d16c44552">S4_PRINTS_DELTA</a></td></tr>
<tr class="memdesc:a504be6cc1262bebc26ef8e0d16c44552"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fourth state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a504be6cc1262bebc26ef8e0d16c44552">More...</a><br /></td></tr>
<tr class="separator:a504be6cc1262bebc26ef8e0d16c44552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c12ece157e2264f456448d85c80c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad4c12ece157e2264f456448d85c80c22">S5_COLLECTS_DATA</a></td></tr>
<tr class="memdesc:ad4c12ece157e2264f456448d85c80c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fifth state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad4c12ece157e2264f456448d85c80c22">More...</a><br /></td></tr>
<tr class="separator:ad4c12ece157e2264f456448d85c80c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97510605369bd5c38df3eec77eebc276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a97510605369bd5c38df3eec77eebc276">S6_ENDS_COLLECTION</a></td></tr>
<tr class="memdesc:a97510605369bd5c38df3eec77eebc276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sixth state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a97510605369bd5c38df3eec77eebc276">More...</a><br /></td></tr>
<tr class="separator:a97510605369bd5c38df3eec77eebc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a220c5d9834bf064d78a898a93042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab77a220c5d9834bf064d78a898a93042">S7_FAULT_CLEAR</a></td></tr>
<tr class="memdesc:ab77a220c5d9834bf064d78a898a93042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seventh state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab77a220c5d9834bf064d78a898a93042">More...</a><br /></td></tr>
<tr class="separator:ab77a220c5d9834bf064d78a898a93042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52372d1144cb47e0303fe45df4c66e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afd52372d1144cb47e0303fe45df4c66e">S8_SPEED_CONTROL</a></td></tr>
<tr class="memdesc:afd52372d1144cb47e0303fe45df4c66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eigth state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afd52372d1144cb47e0303fe45df4c66e">More...</a><br /></td></tr>
<tr class="separator:afd52372d1144cb47e0303fe45df4c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af690f21187e9c16f39670405385892db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af690f21187e9c16f39670405385892db">S9_PRINT_SPEED</a></td></tr>
<tr class="memdesc:af690f21187e9c16f39670405385892db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ninth state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af690f21187e9c16f39670405385892db">More...</a><br /></td></tr>
<tr class="separator:af690f21187e9c16f39670405385892db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae80b537d31ce8c02975d2411aa062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af0ae80b537d31ce8c02975d2411aa062">S10_CLOSED_LOOP</a></td></tr>
<tr class="memdesc:af0ae80b537d31ce8c02975d2411aa062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tenth state of the FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af0ae80b537d31ce8c02975d2411aa062">More...</a><br /></td></tr>
<tr class="separator:af0ae80b537d31ce8c02975d2411aa062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e8a2fc596d104feeb58d0976500d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a740e8a2fc596d104feeb58d0976500d0">input_state</a></td></tr>
<tr class="memdesc:a740e8a2fc596d104feeb58d0976500d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the first alternae FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a740e8a2fc596d104feeb58d0976500d0">More...</a><br /></td></tr>
<tr class="separator:a740e8a2fc596d104feeb58d0976500d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1798ea34dc391c5cc7592c526c19569c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a1798ea34dc391c5cc7592c526c19569c">input_state2</a></td></tr>
<tr class="memdesc:a1798ea34dc391c5cc7592c526c19569c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the second alternae FSM.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a1798ea34dc391c5cc7592c526c19569c">More...</a><br /></td></tr>
<tr class="separator:a1798ea34dc391c5cc7592c526c19569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105611476995560a38bebd414363384b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a105611476995560a38bebd414363384b">period</a></td></tr>
<tr class="memdesc:a105611476995560a38bebd414363384b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a105611476995560a38bebd414363384b">More...</a><br /></td></tr>
<tr class="separator:a105611476995560a38bebd414363384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab425ddee4590bb972ccc02f12fd248d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab425ddee4590bb972ccc02f12fd248d6">EncPos</a></td></tr>
<tr class="memdesc:ab425ddee4590bb972ccc02f12fd248d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Position.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab425ddee4590bb972ccc02f12fd248d6">More...</a><br /></td></tr>
<tr class="separator:ab425ddee4590bb972ccc02f12fd248d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da1b4b1bd3ebaca68ba567ebb75a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab6da1b4b1bd3ebaca68ba567ebb75a2d">Delta</a></td></tr>
<tr class="memdesc:ab6da1b4b1bd3ebaca68ba567ebb75a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Delta.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab6da1b4b1bd3ebaca68ba567ebb75a2d">More...</a><br /></td></tr>
<tr class="separator:ab6da1b4b1bd3ebaca68ba567ebb75a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee444d39905582918536baf52b541f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aee444d39905582918536baf52b541f7c">EncZero</a></td></tr>
<tr class="memdesc:aee444d39905582918536baf52b541f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Zero.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aee444d39905582918536baf52b541f7c">More...</a><br /></td></tr>
<tr class="separator:aee444d39905582918536baf52b541f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ccc3cd681aaf8b41d8a79bcac78db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a71ccc3cd681aaf8b41d8a79bcac78db9">EncObj</a></td></tr>
<tr class="memdesc:a71ccc3cd681aaf8b41d8a79bcac78db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder CheckEncoderPosition.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a71ccc3cd681aaf8b41d8a79bcac78db9">More...</a><br /></td></tr>
<tr class="separator:a71ccc3cd681aaf8b41d8a79bcac78db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3080fc9ce22c5230a2e74dfdad132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7e3080fc9ce22c5230a2e74dfdad132">MotorNum</a></td></tr>
<tr class="memdesc:ad7e3080fc9ce22c5230a2e74dfdad132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for motor control.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7e3080fc9ce22c5230a2e74dfdad132">More...</a><br /></td></tr>
<tr class="separator:ad7e3080fc9ce22c5230a2e74dfdad132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d40ab9d38334347f60011686bb1d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a10d40ab9d38334347f60011686bb1d78">fault</a></td></tr>
<tr class="memdesc:a10d40ab9d38334347f60011686bb1d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for motor fault.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a10d40ab9d38334347f60011686bb1d78">More...</a><br /></td></tr>
<tr class="separator:a10d40ab9d38334347f60011686bb1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa446d1ebbe93fcdd7b1d632b5a5b6ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aa446d1ebbe93fcdd7b1d632b5a5b6ed7">duty</a></td></tr>
<tr class="memdesc:aa446d1ebbe93fcdd7b1d632b5a5b6ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for motor duty.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aa446d1ebbe93fcdd7b1d632b5a5b6ed7">More...</a><br /></td></tr>
<tr class="separator:aa446d1ebbe93fcdd7b1d632b5a5b6ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de749e24743fc092151b90a3cd8a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a41de749e24743fc092151b90a3cd8a36">kp</a></td></tr>
<tr class="memdesc:a41de749e24743fc092151b90a3cd8a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for closed loop gain.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a41de749e24743fc092151b90a3cd8a36">More...</a><br /></td></tr>
<tr class="separator:a41de749e24743fc092151b90a3cd8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92865f6cd8a9fcc55da35ca0e77aebd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a92865f6cd8a9fcc55da35ca0e77aebd9">insignal</a></td></tr>
<tr class="memdesc:a92865f6cd8a9fcc55da35ca0e77aebd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the insignal rpm.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a92865f6cd8a9fcc55da35ca0e77aebd9">More...</a><br /></td></tr>
<tr class="separator:a92865f6cd8a9fcc55da35ca0e77aebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a2e453316d180ba8f0afa89db24e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a874a2e453316d180ba8f0afa89db24e6">measured</a></td></tr>
<tr class="memdesc:a874a2e453316d180ba8f0afa89db24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the measured rpm.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a874a2e453316d180ba8f0afa89db24e6">More...</a><br /></td></tr>
<tr class="separator:a874a2e453316d180ba8f0afa89db24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7544635d3e389d438550406df2b0cd6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a7544635d3e389d438550406df2b0cd6d">CLOL</a></td></tr>
<tr class="memdesc:a7544635d3e389d438550406df2b0cd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the closed loop control.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a7544635d3e389d438550406df2b0cd6d">More...</a><br /></td></tr>
<tr class="separator:a7544635d3e389d438550406df2b0cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec0a6d3ab6ad263f1fa97d16298bd46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aaec0a6d3ab6ad263f1fa97d16298bd46">speed_str</a></td></tr>
<tr class="memdesc:aaec0a6d3ab6ad263f1fa97d16298bd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines speed_str as a string.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aaec0a6d3ab6ad263f1fa97d16298bd46">More...</a><br /></td></tr>
<tr class="separator:aaec0a6d3ab6ad263f1fa97d16298bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dfa9d659cc292d068076cbca33e847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab8dfa9d659cc292d068076cbca33e847">speed_str2</a></td></tr>
<tr class="memdesc:ab8dfa9d659cc292d068076cbca33e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines speed_str2 as a string.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab8dfa9d659cc292d068076cbca33e847">More...</a><br /></td></tr>
<tr class="separator:ab8dfa9d659cc292d068076cbca33e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbfcd4997a6d7a4d4a3798aea6b44a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ae4bbfcd4997a6d7a4d4a3798aea6b44a">kp_str</a></td></tr>
<tr class="memdesc:ae4bbfcd4997a6d7a4d4a3798aea6b44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines kp_str as a string.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ae4bbfcd4997a6d7a4d4a3798aea6b44a">More...</a><br /></td></tr>
<tr class="separator:ae4bbfcd4997a6d7a4d4a3798aea6b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bd356e72b078da09c3577ef043d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a579bd356e72b078da09c3577ef043d4a">NextTime</a></td></tr>
<tr class="memdesc:a579bd356e72b078da09c3577ef043d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a time variable for next time.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a579bd356e72b078da09c3577ef043d4a">More...</a><br /></td></tr>
<tr class="separator:a579bd356e72b078da09c3577ef043d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493dee325fc94c72eb0b60f59649737f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a493dee325fc94c72eb0b60f59649737f">state</a></td></tr>
<tr class="memdesc:a493dee325fc94c72eb0b60f59649737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial state to zero.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a493dee325fc94c72eb0b60f59649737f">More...</a><br /></td></tr>
<tr class="separator:a493dee325fc94c72eb0b60f59649737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab44c2f90f1ecf9bc78a271994ec96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aeaab44c2f90f1ecf9bc78a271994ec96">ser_port</a></td></tr>
<tr class="memdesc:aeaab44c2f90f1ecf9bc78a271994ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with the keyboard.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aeaab44c2f90f1ecf9bc78a271994ec96">More...</a><br /></td></tr>
<tr class="separator:aeaab44c2f90f1ecf9bc78a271994ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed9bbc9f076975fa6cb3035959fd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afbed9bbc9f076975fa6cb3035959fd5e">time</a></td></tr>
<tr class="memdesc:afbed9bbc9f076975fa6cb3035959fd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the time.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afbed9bbc9f076975fa6cb3035959fd5e">More...</a><br /></td></tr>
<tr class="separator:afbed9bbc9f076975fa6cb3035959fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d2775d1bd8874ed00735297cbb190b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a73d2775d1bd8874ed00735297cbb190b">userinput</a></td></tr>
<tr class="memdesc:a73d2775d1bd8874ed00735297cbb190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the user input.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a73d2775d1bd8874ed00735297cbb190b">More...</a><br /></td></tr>
<tr class="separator:a73d2775d1bd8874ed00735297cbb190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0df08174614c58dae3d1b719e46901"><td class="memItemLeft" align="right" valign="top"><a id="a8c0df08174614c58dae3d1b719e46901" name="a8c0df08174614c58dae3d1b719e46901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a8c0df08174614c58dae3d1b719e46901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6e0e450d7c76b6979948b475f5f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a11e6e0e450d7c76b6979948b475f5f90">oldtime</a></td></tr>
<tr class="memdesc:a11e6e0e450d7c76b6979948b475f5f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for the current time.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a11e6e0e450d7c76b6979948b475f5f90">More...</a><br /></td></tr>
<tr class="separator:a11e6e0e450d7c76b6979948b475f5f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b225ecf6971645933867d0ade84080c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a8b225ecf6971645933867d0ade84080c">newtime</a></td></tr>
<tr class="memdesc:a8b225ecf6971645933867d0ade84080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for the new time passed.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a8b225ecf6971645933867d0ade84080c">More...</a><br /></td></tr>
<tr class="separator:a8b225ecf6971645933867d0ade84080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeed0ca5a9d79ba58115905d73e12b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#abeed0ca5a9d79ba58115905d73e12b35">char_in</a></td></tr>
<tr class="memdesc:abeed0ca5a9d79ba58115905d73e12b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the user input.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#abeed0ca5a9d79ba58115905d73e12b35">More...</a><br /></td></tr>
<tr class="separator:abeed0ca5a9d79ba58115905d73e12b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415ccc5f0a24ea2454e9a32619e3541e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a415ccc5f0a24ea2454e9a32619e3541e">speed_number</a></td></tr>
<tr class="memdesc:a415ccc5f0a24ea2454e9a32619e3541e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for a floated speed string.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a415ccc5f0a24ea2454e9a32619e3541e">More...</a><br /></td></tr>
<tr class="separator:a415ccc5f0a24ea2454e9a32619e3541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f78f3f9847248af5559ccf773ec2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a03f78f3f9847248af5559ccf773ec2ac">char_in2</a></td></tr>
<tr class="memdesc:a03f78f3f9847248af5559ccf773ec2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the user input.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a03f78f3f9847248af5559ccf773ec2ac">More...</a><br /></td></tr>
<tr class="separator:a03f78f3f9847248af5559ccf773ec2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353fd34ca50039b76ebfe0b71fec66f5"><td class="memItemLeft" align="right" valign="top"><a id="a353fd34ca50039b76ebfe0b71fec66f5" name="a353fd34ca50039b76ebfe0b71fec66f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed_number2</b></td></tr>
<tr class="separator:a353fd34ca50039b76ebfe0b71fec66f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add71b08527a275077d1e1155115cf3ba"><td class="memItemLeft" align="right" valign="top"><a id="add71b08527a275077d1e1155115cf3ba" name="add71b08527a275077d1e1155115cf3ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in3</b></td></tr>
<tr class="separator:add71b08527a275077d1e1155115cf3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae3fdf58110c0cc30b5e943b56bf8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a3ae3fdf58110c0cc30b5e943b56bf8fc">kp_number</a></td></tr>
<tr class="memdesc:a3ae3fdf58110c0cc30b5e943b56bf8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for a floated gain string.  <a href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a3ae3fdf58110c0cc30b5e943b56bf8fc">More...</a><br /></td></tr>
<tr class="separator:a3ae3fdf58110c0cc30b5e943b56bf8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the user. </p>
<p >Interfaces with the user to gather keyboard inputs that control the program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a477dc2a5af0e72ae236bc654618258f7" name="a477dc2a5af0e72ae236bc654618258f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477dc2a5af0e72ae236bc654618258f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_InterfaceTask.InterfaceTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLOL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the interface task. </p>
<p >The interface task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">EncPos</td><td>The position of the encoder </td></tr>
    <tr><td class="paramname">Delta</td><td>The delta of the encoder position </td></tr>
    <tr><td class="paramname">EncZero</td><td>Share object that is used to zero the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96bff3868a8d2c7795e21c917b40f29e" name="a96bff3868a8d2c7795e21c917b40f29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bff3868a8d2c7795e21c917b40f29e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_InterfaceTask.InterfaceTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user inteface task. </p>
<p >The interface task is implemented as a finite state machine. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abeed0ca5a9d79ba58115905d73e12b35" name="abeed0ca5a9d79ba58115905d73e12b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeed0ca5a9d79ba58115905d73e12b35">&#9670;&nbsp;</a></span>char_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.char_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the user input. </p>
<p >Variable that is defined as the keyboard stroke pressed by the user </p>

</div>
</div>
<a id="a03f78f3f9847248af5559ccf773ec2ac" name="a03f78f3f9847248af5559ccf773ec2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f78f3f9847248af5559ccf773ec2ac">&#9670;&nbsp;</a></span>char_in2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.char_in2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the user input. </p>
<p >Variable that is defined as the keyboard stroke pressed by the user </p>

</div>
</div>
<a id="a7544635d3e389d438550406df2b0cd6d" name="a7544635d3e389d438550406df2b0cd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7544635d3e389d438550406df2b0cd6d">&#9670;&nbsp;</a></span>CLOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.CLOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the closed loop control. </p>
<p >This variable allows us to share whether we want open or closed loop control </p>

</div>
</div>
<a id="ab6da1b4b1bd3ebaca68ba567ebb75a2d" name="ab6da1b4b1bd3ebaca68ba567ebb75a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da1b4b1bd3ebaca68ba567ebb75a2d">&#9670;&nbsp;</a></span>Delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.Delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Delta. </p>
<p >This variable allows us to share the encoder delta between task user and task encoder </p>

</div>
</div>
<a id="aa446d1ebbe93fcdd7b1d632b5a5b6ed7" name="aa446d1ebbe93fcdd7b1d632b5a5b6ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa446d1ebbe93fcdd7b1d632b5a5b6ed7">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for motor duty. </p>
<p >This variable allows us to share what value of duty we desire </p>

</div>
</div>
<a id="a71ccc3cd681aaf8b41d8a79bcac78db9" name="a71ccc3cd681aaf8b41d8a79bcac78db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ccc3cd681aaf8b41d8a79bcac78db9">&#9670;&nbsp;</a></span>EncObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.EncObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder CheckEncoderPosition. </p>
<p >This variable allows us to check when this is true, We use this to identify which encoder to control </p>

</div>
</div>
<a id="ab425ddee4590bb972ccc02f12fd248d6" name="ab425ddee4590bb972ccc02f12fd248d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab425ddee4590bb972ccc02f12fd248d6">&#9670;&nbsp;</a></span>EncPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.EncPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Position. </p>
<p >This variable allows us to share the encoder position </p>

</div>
</div>
<a id="aee444d39905582918536baf52b541f7c" name="aee444d39905582918536baf52b541f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee444d39905582918536baf52b541f7c">&#9670;&nbsp;</a></span>EncZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.EncZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Zero. </p>
<p >This variable allows us to update the encoder position to zero, and verify </p>

</div>
</div>
<a id="a10d40ab9d38334347f60011686bb1d78" name="a10d40ab9d38334347f60011686bb1d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d40ab9d38334347f60011686bb1d78">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for motor fault. </p>
<p >This variable allows us to share if the motor faults </p>

</div>
</div>
<a id="a740e8a2fc596d104feeb58d0976500d0" name="a740e8a2fc596d104feeb58d0976500d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e8a2fc596d104feeb58d0976500d0">&#9670;&nbsp;</a></span>input_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.input_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first state of the first alternae FSM. </p>
<p >This variable allows us to set the alternate state to 1 inside of speed control </p>

</div>
</div>
<a id="a1798ea34dc391c5cc7592c526c19569c" name="a1798ea34dc391c5cc7592c526c19569c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1798ea34dc391c5cc7592c526c19569c">&#9670;&nbsp;</a></span>input_state2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.input_state2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first state of the second alternae FSM. </p>
<p >This variable allows us to set the alternate state to 1 inside of speed control </p>

</div>
</div>
<a id="a92865f6cd8a9fcc55da35ca0e77aebd9" name="a92865f6cd8a9fcc55da35ca0e77aebd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92865f6cd8a9fcc55da35ca0e77aebd9">&#9670;&nbsp;</a></span>insignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.insignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the insignal rpm. </p>
<p >This variable allows us to share what the insignal rpm value is </p>

</div>
</div>
<a id="a41de749e24743fc092151b90a3cd8a36" name="a41de749e24743fc092151b90a3cd8a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41de749e24743fc092151b90a3cd8a36">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for closed loop gain. </p>
<p >This variable allows us to share what value of gain we desire for closed loop control </p>

</div>
</div>
<a id="a3ae3fdf58110c0cc30b5e943b56bf8fc" name="a3ae3fdf58110c0cc30b5e943b56bf8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae3fdf58110c0cc30b5e943b56bf8fc">&#9670;&nbsp;</a></span>kp_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.kp_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for a floated gain string. </p>
<p >Variable that is defined as the numeric value for gain floated from kp_str </p>

</div>
</div>
<a id="ae4bbfcd4997a6d7a4d4a3798aea6b44a" name="ae4bbfcd4997a6d7a4d4a3798aea6b44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bbfcd4997a6d7a4d4a3798aea6b44a">&#9670;&nbsp;</a></span>kp_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.kp_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines kp_str as a string. </p>
<p >This variable allows us to use kp_str as a string in order to float it into a numeric value </p>

</div>
</div>
<a id="a874a2e453316d180ba8f0afa89db24e6" name="a874a2e453316d180ba8f0afa89db24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874a2e453316d180ba8f0afa89db24e6">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the measured rpm. </p>
<p >This variable allows us to share what the measured rpm value is </p>

</div>
</div>
<a id="ad7e3080fc9ce22c5230a2e74dfdad132" name="ad7e3080fc9ce22c5230a2e74dfdad132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e3080fc9ce22c5230a2e74dfdad132">&#9670;&nbsp;</a></span>MotorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.MotorNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for motor control. </p>
<p >This variable allows us to share which encoder we are controlling. </p>

</div>
</div>
<a id="a8b225ecf6971645933867d0ade84080c" name="a8b225ecf6971645933867d0ade84080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b225ecf6971645933867d0ade84080c">&#9670;&nbsp;</a></span>newtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.newtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for the new time passed. </p>
<p >Variable that is defined as the time passed after g is pressed</p>
<p >Variable that is defined as the time passed after g is pressed print(self.measured.read()) self.state = self.S1_WAIT_FOR_INPUT </p>

</div>
</div>
<a id="a579bd356e72b078da09c3577ef043d4a" name="a579bd356e72b078da09c3577ef043d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579bd356e72b078da09c3577ef043d4a">&#9670;&nbsp;</a></span>NextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.NextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a time variable for next time. </p>
<p >This variable allows us to compare time to next time, and fall into the FSM </p>

</div>
</div>
<a id="a11e6e0e450d7c76b6979948b475f5f90" name="a11e6e0e450d7c76b6979948b475f5f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6e0e450d7c76b6979948b475f5f90">&#9670;&nbsp;</a></span>oldtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.oldtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for the current time. </p>
<p >Variable that is defined as the current time when g is pressed </p>

</div>
</div>
<a id="a105611476995560a38bebd414363384b" name="a105611476995560a38bebd414363384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105611476995560a38bebd414363384b">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="a6b112c7919c7668b3c66342e11a307ea" name="a6b112c7919c7668b3c66342e11a307ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b112c7919c7668b3c66342e11a307ea">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S0_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial state of the FSM. </p>
<p >This variable allows us to set the initial state to 0 </p>

</div>
</div>
<a id="af0ae80b537d31ce8c02975d2411aa062" name="af0ae80b537d31ce8c02975d2411aa062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ae80b537d31ce8c02975d2411aa062">&#9670;&nbsp;</a></span>S10_CLOSED_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S10_CLOSED_LOOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tenth state of the FSM. </p>
<p >This variable allows us to set the state to 10 </p>

</div>
</div>
<a id="a0fccea5c61f7c84e614964f76fdfe20d" name="a0fccea5c61f7c84e614964f76fdfe20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fccea5c61f7c84e614964f76fdfe20d">&#9670;&nbsp;</a></span>S1_WAIT_FOR_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S1_WAIT_FOR_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first state of the FSM. </p>
<p >This variable allows us to set the state to 1 </p>

</div>
</div>
<a id="a556b8ef475fb070f1ace174550ec7141" name="a556b8ef475fb070f1ace174550ec7141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556b8ef475fb070f1ace174550ec7141">&#9670;&nbsp;</a></span>S2_ZERO_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S2_ZERO_POS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second state of the FSM. </p>
<p >This variable allows us to set the state to 2 </p>

</div>
</div>
<a id="ad7413365696a825740ac9e25273e3cae" name="ad7413365696a825740ac9e25273e3cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7413365696a825740ac9e25273e3cae">&#9670;&nbsp;</a></span>S3_PRINT_ENC_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S3_PRINT_ENC_POS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The third state of the FSM. </p>
<p >This variable allows us to set the state to 3 </p>

</div>
</div>
<a id="a504be6cc1262bebc26ef8e0d16c44552" name="a504be6cc1262bebc26ef8e0d16c44552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504be6cc1262bebc26ef8e0d16c44552">&#9670;&nbsp;</a></span>S4_PRINTS_DELTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S4_PRINTS_DELTA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fourth state of the FSM. </p>
<p >This variable allows us to set the state to 4 </p>

</div>
</div>
<a id="ad4c12ece157e2264f456448d85c80c22" name="ad4c12ece157e2264f456448d85c80c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c12ece157e2264f456448d85c80c22">&#9670;&nbsp;</a></span>S5_COLLECTS_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S5_COLLECTS_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fifth state of the FSM. </p>
<p >This variable allows us to set the state to 5 </p>

</div>
</div>
<a id="a97510605369bd5c38df3eec77eebc276" name="a97510605369bd5c38df3eec77eebc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97510605369bd5c38df3eec77eebc276">&#9670;&nbsp;</a></span>S6_ENDS_COLLECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S6_ENDS_COLLECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sixth state of the FSM. </p>
<p >This variable allows us to set the state to 6 </p>

</div>
</div>
<a id="ab77a220c5d9834bf064d78a898a93042" name="ab77a220c5d9834bf064d78a898a93042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77a220c5d9834bf064d78a898a93042">&#9670;&nbsp;</a></span>S7_FAULT_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S7_FAULT_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The seventh state of the FSM. </p>
<p >This variable allows us to set the state to 7 </p>

</div>
</div>
<a id="afd52372d1144cb47e0303fe45df4c66e" name="afd52372d1144cb47e0303fe45df4c66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd52372d1144cb47e0303fe45df4c66e">&#9670;&nbsp;</a></span>S8_SPEED_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S8_SPEED_CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eigth state of the FSM. </p>
<p >This variable allows us to set the state to 8 </p>

</div>
</div>
<a id="af690f21187e9c16f39670405385892db" name="af690f21187e9c16f39670405385892db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af690f21187e9c16f39670405385892db">&#9670;&nbsp;</a></span>S9_PRINT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.S9_PRINT_SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ninth state of the FSM. </p>
<p >This variable allows us to set the state to 9 </p>

</div>
</div>
<a id="aeaab44c2f90f1ecf9bc78a271994ec96" name="aeaab44c2f90f1ecf9bc78a271994ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab44c2f90f1ecf9bc78a271994ec96">&#9670;&nbsp;</a></span>ser_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.ser_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface with the keyboard. </p>
<p >Allows us to take keyboard inputs, and use them in our code as values. </p>

</div>
</div>
<a id="a415ccc5f0a24ea2454e9a32619e3541e" name="a415ccc5f0a24ea2454e9a32619e3541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415ccc5f0a24ea2454e9a32619e3541e">&#9670;&nbsp;</a></span>speed_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.speed_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for a floated speed string. </p>
<p >Variable that is defined as the numeric value for speed floated from speed_str </p>

</div>
</div>
<a id="aaec0a6d3ab6ad263f1fa97d16298bd46" name="aaec0a6d3ab6ad263f1fa97d16298bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec0a6d3ab6ad263f1fa97d16298bd46">&#9670;&nbsp;</a></span>speed_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.speed_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines speed_str as a string. </p>
<p >This variable allows us to use speed_str as a string in order to float it into a numeric value </p>

</div>
</div>
<a id="ab8dfa9d659cc292d068076cbca33e847" name="ab8dfa9d659cc292d068076cbca33e847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dfa9d659cc292d068076cbca33e847">&#9670;&nbsp;</a></span>speed_str2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.speed_str2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines speed_str2 as a string. </p>
<p >This variable allows us to use speed_str2 as a string in order to float it into a numeric value </p>

</div>
</div>
<a id="a493dee325fc94c72eb0b60f59649737f" name="a493dee325fc94c72eb0b60f59649737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493dee325fc94c72eb0b60f59649737f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial state to zero. </p>
<p >This variable allows us to move into the zero state of the FSM </p>

</div>
</div>
<a id="afbed9bbc9f076975fa6cb3035959fd5e" name="afbed9bbc9f076975fa6cb3035959fd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbed9bbc9f076975fa6cb3035959fd5e">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the time. </p>
<p >Variable that counts the total time elapsed </p>

</div>
</div>
<a id="a73d2775d1bd8874ed00735297cbb190b" name="a73d2775d1bd8874ed00735297cbb190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d2775d1bd8874ed00735297cbb190b">&#9670;&nbsp;</a></span>userinput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_InterfaceTask.InterfaceTask.userinput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the user input. </p>
<p >Variable that is defined as the keyboard stroke pressed by the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2-4__InterfaceTask_8py.html">Lab2-4_InterfaceTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab2-4_InterfaceTask</b></li><li class="navelem"><a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html">InterfaceTask</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
