<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Lab2-4_TaskMotor.TaskMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__TaskMotor_1_1TaskMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2-4__TaskMotor_1_1TaskMotor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab2-4_TaskMotor.TaskMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529d4bfd3a377b1dc37c1bcc960fc229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a529d4bfd3a377b1dc37c1bcc960fc229">__init__</a> (self, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adfedd94923643e8305229af11a6bdd43">period</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a05c6deb63fad185c5db0698e776f2dda">MotorObj</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6bb59583cf577adecf44b17123dda6c1">duty</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5d8a39bd3d4bb5fbe39c15fbc1c7f064">motordrive</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a8982bb91471e5fae290cccf11bd4fb3a">MotorNum</a>, kp, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a31dbc95d168fbaa24f034d377ed5da3f">insignal</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a667acff91273419616dd8990d669e2e6">measured</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5eb938ca4e073bb770485cf48f1ec6db">ClosedLoopObj</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#abd0f9325f0e5fe83f0eabda1c2c47adb">CLOL</a>)</td></tr>
<tr class="memdesc:a529d4bfd3a377b1dc37c1bcc960fc229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Motor task with required shares.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a529d4bfd3a377b1dc37c1bcc960fc229">More...</a><br /></td></tr>
<tr class="separator:a529d4bfd3a377b1dc37c1bcc960fc229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c0a8ff8938a2191c963614c5ff9c3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a53c0a8ff8938a2191c963614c5ff9c3c">run</a> (self)</td></tr>
<tr class="memdesc:a53c0a8ff8938a2191c963614c5ff9c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">TaskMotor</a>.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a53c0a8ff8938a2191c963614c5ff9c3c">More...</a><br /></td></tr>
<tr class="separator:a53c0a8ff8938a2191c963614c5ff9c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfedd94923643e8305229af11a6bdd43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adfedd94923643e8305229af11a6bdd43">period</a></td></tr>
<tr class="memdesc:adfedd94923643e8305229af11a6bdd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the Motor.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#adfedd94923643e8305229af11a6bdd43">More...</a><br /></td></tr>
<tr class="separator:adfedd94923643e8305229af11a6bdd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab919a4e322bd83493a5e40550d4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a27ab919a4e322bd83493a5e40550d4eb">count</a></td></tr>
<tr class="memdesc:a27ab919a4e322bd83493a5e40550d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the count used to run the task.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a27ab919a4e322bd83493a5e40550d4eb">More...</a><br /></td></tr>
<tr class="separator:a27ab919a4e322bd83493a5e40550d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982bb91471e5fae290cccf11bd4fb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a8982bb91471e5fae290cccf11bd4fb3a">MotorNum</a></td></tr>
<tr class="memdesc:a8982bb91471e5fae290cccf11bd4fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to choose which motor to run.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a8982bb91471e5fae290cccf11bd4fb3a">More...</a><br /></td></tr>
<tr class="separator:a8982bb91471e5fae290cccf11bd4fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6deb63fad185c5db0698e776f2dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a05c6deb63fad185c5db0698e776f2dda">MotorObj</a></td></tr>
<tr class="memdesc:a05c6deb63fad185c5db0698e776f2dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object from motor driver for each motor.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a05c6deb63fad185c5db0698e776f2dda">More...</a><br /></td></tr>
<tr class="separator:a05c6deb63fad185c5db0698e776f2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb59583cf577adecf44b17123dda6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6bb59583cf577adecf44b17123dda6c1">duty</a></td></tr>
<tr class="memdesc:a6bb59583cf577adecf44b17123dda6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the duty cycle for the motor.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6bb59583cf577adecf44b17123dda6c1">More...</a><br /></td></tr>
<tr class="separator:a6bb59583cf577adecf44b17123dda6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a39bd3d4bb5fbe39c15fbc1c7f064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5d8a39bd3d4bb5fbe39c15fbc1c7f064">motordrive</a></td></tr>
<tr class="memdesc:a5d8a39bd3d4bb5fbe39c15fbc1c7f064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object for our motor driver.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5d8a39bd3d4bb5fbe39c15fbc1c7f064">More...</a><br /></td></tr>
<tr class="separator:a5d8a39bd3d4bb5fbe39c15fbc1c7f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dbc95d168fbaa24f034d377ed5da3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a31dbc95d168fbaa24f034d377ed5da3f">insignal</a></td></tr>
<tr class="memdesc:a31dbc95d168fbaa24f034d377ed5da3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a31dbc95d168fbaa24f034d377ed5da3f">More...</a><br /></td></tr>
<tr class="separator:a31dbc95d168fbaa24f034d377ed5da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667acff91273419616dd8990d669e2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a667acff91273419616dd8990d669e2e6">measured</a></td></tr>
<tr class="memdesc:a667acff91273419616dd8990d669e2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the measured angular velocity.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a667acff91273419616dd8990d669e2e6">More...</a><br /></td></tr>
<tr class="separator:a667acff91273419616dd8990d669e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb938ca4e073bb770485cf48f1ec6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5eb938ca4e073bb770485cf48f1ec6db">ClosedLoopObj</a></td></tr>
<tr class="memdesc:a5eb938ca4e073bb770485cf48f1ec6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object for the closed loop control.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5eb938ca4e073bb770485cf48f1ec6db">More...</a><br /></td></tr>
<tr class="separator:a5eb938ca4e073bb770485cf48f1ec6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc999a20aae4386486c6d9c96b229071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adc999a20aae4386486c6d9c96b229071">S0_Init</a></td></tr>
<tr class="memdesc:adc999a20aae4386486c6d9c96b229071"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 0.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#adc999a20aae4386486c6d9c96b229071">More...</a><br /></td></tr>
<tr class="separator:adc999a20aae4386486c6d9c96b229071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd712ed65a0a3cfbe48e8402b8fb55f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5fd712ed65a0a3cfbe48e8402b8fb55f">S1_InputState</a></td></tr>
<tr class="memdesc:a5fd712ed65a0a3cfbe48e8402b8fb55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 1.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5fd712ed65a0a3cfbe48e8402b8fb55f">More...</a><br /></td></tr>
<tr class="separator:a5fd712ed65a0a3cfbe48e8402b8fb55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6263d4c73b8fe3a34f89b732574054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#afd6263d4c73b8fe3a34f89b732574054">S2_RunCL</a></td></tr>
<tr class="memdesc:afd6263d4c73b8fe3a34f89b732574054"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 2.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#afd6263d4c73b8fe3a34f89b732574054">More...</a><br /></td></tr>
<tr class="separator:afd6263d4c73b8fe3a34f89b732574054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d32e85b428141b401c24ab142899a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6d32e85b428141b401c24ab142899a57">S3_RunOL</a></td></tr>
<tr class="memdesc:a6d32e85b428141b401c24ab142899a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 3.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6d32e85b428141b401c24ab142899a57">More...</a><br /></td></tr>
<tr class="separator:a6d32e85b428141b401c24ab142899a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0958d9ef93a49af55a26dc20e68ee676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a0958d9ef93a49af55a26dc20e68ee676">state</a></td></tr>
<tr class="memdesc:a0958d9ef93a49af55a26dc20e68ee676"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state variable to 0.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a0958d9ef93a49af55a26dc20e68ee676">More...</a><br /></td></tr>
<tr class="separator:a0958d9ef93a49af55a26dc20e68ee676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f9325f0e5fe83f0eabda1c2c47adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#abd0f9325f0e5fe83f0eabda1c2c47adb">CLOL</a></td></tr>
<tr class="memdesc:abd0f9325f0e5fe83f0eabda1c2c47adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows us to choose closed or open loop control.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#abd0f9325f0e5fe83f0eabda1c2c47adb">More...</a><br /></td></tr>
<tr class="separator:abd0f9325f0e5fe83f0eabda1c2c47adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b821c4d2468d01910601cc268e70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a131b821c4d2468d01910601cc268e70b">a</a></td></tr>
<tr class="memdesc:a131b821c4d2468d01910601cc268e70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets initial a value to zero.  <a href="classLab2-4__TaskMotor_1_1TaskMotor.html#a131b821c4d2468d01910601cc268e70b">More...</a><br /></td></tr>
<tr class="separator:a131b821c4d2468d01910601cc268e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c1d33a5132bce33fe0660bc425168"><td class="memItemLeft" align="right" valign="top"><a id="a5e2c1d33a5132bce33fe0660bc425168" name="a5e2c1d33a5132bce33fe0660bc425168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>insignal1</b></td></tr>
<tr class="separator:a5e2c1d33a5132bce33fe0660bc425168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a47205c1077337c3833a5f6cadee46"><td class="memItemLeft" align="right" valign="top"><a id="ac6a47205c1077337c3833a5f6cadee46" name="ac6a47205c1077337c3833a5f6cadee46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measured1</b></td></tr>
<tr class="separator:ac6a47205c1077337c3833a5f6cadee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772ccee5d9c23b2fcdef7b34a33864f"><td class="memItemLeft" align="right" valign="top"><a id="a1772ccee5d9c23b2fcdef7b34a33864f" name="a1772ccee5d9c23b2fcdef7b34a33864f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newduty</b></td></tr>
<tr class="separator:a1772ccee5d9c23b2fcdef7b34a33864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a529d4bfd3a377b1dc37c1bcc960fc229" name="a529d4bfd3a377b1dc37c1bcc960fc229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529d4bfd3a377b1dc37c1bcc960fc229">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_TaskMotor.TaskMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motordrive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoopObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLOL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Motor task with required shares. </p>
<p >Allows necessary parameters to be passed into task motor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c0a8ff8938a2191c963614c5ff9c3c" name="a53c0a8ff8938a2191c963614c5ff9c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c0a8ff8938a2191c963614c5ff9c3c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_TaskMotor.TaskMotor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">TaskMotor</a>. </p>
<p >This function is responsible for running the functions in Motor Task and actually allows the motors to run </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a131b821c4d2468d01910601cc268e70b" name="a131b821c4d2468d01910601cc268e70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b821c4d2468d01910601cc268e70b">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets initial a value to zero. </p>
<p >Allows calculate error*kp to produce the desuired closed loop response </p>

</div>
</div>
<a id="abd0f9325f0e5fe83f0eabda1c2c47adb" name="abd0f9325f0e5fe83f0eabda1c2c47adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f9325f0e5fe83f0eabda1c2c47adb">&#9670;&nbsp;</a></span>CLOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.CLOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable allows us to choose closed or open loop control. </p>
<p >Allows us to input a duty cycle or desired RPM and Kp value </p>

</div>
</div>
<a id="a5eb938ca4e073bb770485cf48f1ec6db" name="a5eb938ca4e073bb770485cf48f1ec6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb938ca4e073bb770485cf48f1ec6db">&#9670;&nbsp;</a></span>ClosedLoopObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.ClosedLoopObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object for the closed loop control. </p>
<p >This variable creates an object for closed loop control so we can input a desired RPM and Kp value </p>

</div>
</div>
<a id="a27ab919a4e322bd83493a5e40550d4eb" name="a27ab919a4e322bd83493a5e40550d4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ab919a4e322bd83493a5e40550d4eb">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the count used to run the task. </p>
<p >Variable for the current time.</p>
<p >Uses onboard Utime timer to create a count to be sure our task is running on time</p>
<p >This variable allows us to count using the onboard timer </p>

</div>
</div>
<a id="a6bb59583cf577adecf44b17123dda6c1" name="a6bb59583cf577adecf44b17123dda6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb59583cf577adecf44b17123dda6c1">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the duty cycle for the motor. </p>
<p >This variable allows us to input a percent (0-100) for the duty cycle we want the motor to run at </p>

</div>
</div>
<a id="a31dbc95d168fbaa24f034d377ed5da3f" name="a31dbc95d168fbaa24f034d377ed5da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dbc95d168fbaa24f034d377ed5da3f">&#9670;&nbsp;</a></span>insignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.insignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor driver. </p>
<p >This variable enables the motor driver so that we can actually run the motor for a given duty cycle</p>
<p >This creates an variable for proportional gain</p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without</p>
<p >Variable for the desired RPM</p>
<p >This is a shared variable for the RPM </p>

</div>
</div>
<a id="a667acff91273419616dd8990d669e2e6" name="a667acff91273419616dd8990d669e2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667acff91273419616dd8990d669e2e6">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the measured angular velocity. </p>
<p >This variable allows us to share angular velocity between files </p>

</div>
</div>
<a id="a5d8a39bd3d4bb5fbe39c15fbc1c7f064" name="a5d8a39bd3d4bb5fbe39c15fbc1c7f064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8a39bd3d4bb5fbe39c15fbc1c7f064">&#9670;&nbsp;</a></span>motordrive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.motordrive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object for our motor driver. </p>
<p >This variable takes in the timer number, to fully define our motor driver </p>

</div>
</div>
<a id="a8982bb91471e5fae290cccf11bd4fb3a" name="a8982bb91471e5fae290cccf11bd4fb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8982bb91471e5fae290cccf11bd4fb3a">&#9670;&nbsp;</a></span>MotorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.MotorNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to choose which motor to run. </p>
<p >We can input the motor number (1 or 2) for the motor we want to run </p>

</div>
</div>
<a id="a05c6deb63fad185c5db0698e776f2dda" name="a05c6deb63fad185c5db0698e776f2dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c6deb63fad185c5db0698e776f2dda">&#9670;&nbsp;</a></span>MotorObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.MotorObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object from motor driver for each motor. </p>
<p >This variable creates an object from the motor driver, which will allow us to utilize multiple motors without creating multiple files </p>

</div>
</div>
<a id="adfedd94923643e8305229af11a6bdd43" name="adfedd94923643e8305229af11a6bdd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfedd94923643e8305229af11a6bdd43">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the Motor. </p>
<p >Defines the period of the encoder as the first input to the init function </p>

</div>
</div>
<a id="adc999a20aae4386486c6d9c96b229071" name="adc999a20aae4386486c6d9c96b229071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc999a20aae4386486c6d9c96b229071">&#9670;&nbsp;</a></span>S0_Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.S0_Init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 0. </p>
<p >Allows us to transition to state 0 </p>

</div>
</div>
<a id="a5fd712ed65a0a3cfbe48e8402b8fb55f" name="a5fd712ed65a0a3cfbe48e8402b8fb55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd712ed65a0a3cfbe48e8402b8fb55f">&#9670;&nbsp;</a></span>S1_InputState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.S1_InputState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 1. </p>
<p >Allows us to transition to state 1 </p>

</div>
</div>
<a id="afd6263d4c73b8fe3a34f89b732574054" name="afd6263d4c73b8fe3a34f89b732574054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6263d4c73b8fe3a34f89b732574054">&#9670;&nbsp;</a></span>S2_RunCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.S2_RunCL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 2. </p>
<p >Allows us to transition to state 2 </p>

</div>
</div>
<a id="a6d32e85b428141b401c24ab142899a57" name="a6d32e85b428141b401c24ab142899a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d32e85b428141b401c24ab142899a57">&#9670;&nbsp;</a></span>S3_RunOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.S3_RunOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 3. </p>
<p >Allows us to transition to state 3 </p>

</div>
</div>
<a id="a0958d9ef93a49af55a26dc20e68ee676" name="a0958d9ef93a49af55a26dc20e68ee676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0958d9ef93a49af55a26dc20e68ee676">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_TaskMotor.TaskMotor.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state variable to 0. </p>
<p >Allows us to set the state as an integer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2-4__TaskMotor_8py.html">Lab2-4_TaskMotor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab2-4_TaskMotor</b></li><li class="navelem"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">TaskMotor</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
