<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: FTerm_MotorDriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__MotorDriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__MotorDriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_MotorDriver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classFTerm__MotorDriver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a309a8884d43e71a5652089dedd18a0f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a309a8884d43e71a5652089dedd18a0f6">__init__</a> (self, MotorNum, <a class="el" href="classFTerm__MotorDriver_1_1Motor.html#af7a180b57df7fb073727db59380a9c1d">duty</a>)</td></tr>
<tr class="memdesc:a309a8884d43e71a5652089dedd18a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classFTerm__MotorDriver_1_1Motor.html#a309a8884d43e71a5652089dedd18a0f6">More...</a><br /></td></tr>
<tr class="separator:a309a8884d43e71a5652089dedd18a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c15cbdaa65bfc2d512dec9da5f20767"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a5c15cbdaa65bfc2d512dec9da5f20767">set_duty</a> (self, <a class="el" href="classFTerm__MotorDriver_1_1Motor.html#af7a180b57df7fb073727db59380a9c1d">duty</a>)</td></tr>
<tr class="memdesc:a5c15cbdaa65bfc2d512dec9da5f20767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classFTerm__MotorDriver_1_1Motor.html#a5c15cbdaa65bfc2d512dec9da5f20767">More...</a><br /></td></tr>
<tr class="separator:a5c15cbdaa65bfc2d512dec9da5f20767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7a180b57df7fb073727db59380a9c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__MotorDriver_1_1Motor.html#af7a180b57df7fb073727db59380a9c1d">duty</a></td></tr>
<tr class="memdesc:af7a180b57df7fb073727db59380a9c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the duty cycle for the motor.  <a href="classFTerm__MotorDriver_1_1Motor.html#af7a180b57df7fb073727db59380a9c1d">More...</a><br /></td></tr>
<tr class="separator:af7a180b57df7fb073727db59380a9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6dea60ad9f10ebf28333c5a88b8b5"><td class="memItemLeft" align="right" valign="top"><a id="a7db6dea60ad9f10ebf28333c5a88b8b5" name="a7db6dea60ad9f10ebf28333c5a88b8b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB4</b></td></tr>
<tr class="memdesc:a7db6dea60ad9f10ebf28333c5a88b8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor1 Ch1 pin. <br /></td></tr>
<tr class="separator:a7db6dea60ad9f10ebf28333c5a88b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e6f1dbbffffc462adb65d25d68eb5c"><td class="memItemLeft" align="right" valign="top"><a id="a27e6f1dbbffffc462adb65d25d68eb5c" name="a27e6f1dbbffffc462adb65d25d68eb5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB5</b></td></tr>
<tr class="memdesc:a27e6f1dbbffffc462adb65d25d68eb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor1 Ch2 pin. <br /></td></tr>
<tr class="separator:a27e6f1dbbffffc462adb65d25d68eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd04cebda334f57d3a8da4f3731e4a1"><td class="memItemLeft" align="right" valign="top"><a id="a1bd04cebda334f57d3a8da4f3731e4a1" name="a1bd04cebda334f57d3a8da4f3731e4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB0</b></td></tr>
<tr class="memdesc:a1bd04cebda334f57d3a8da4f3731e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor2 Ch1 pin. <br /></td></tr>
<tr class="separator:a1bd04cebda334f57d3a8da4f3731e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a33e1fd139f909d5909305442d575"><td class="memItemLeft" align="right" valign="top"><a id="ac41a33e1fd139f909d5909305442d575" name="ac41a33e1fd139f909d5909305442d575"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB1</b></td></tr>
<tr class="memdesc:ac41a33e1fd139f909d5909305442d575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor2 Ch2 pin. <br /></td></tr>
<tr class="separator:ac41a33e1fd139f909d5909305442d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990f853937dd1abd5ba0649eb3bb1c2"><td class="memItemLeft" align="right" valign="top"><a id="a8990f853937dd1abd5ba0649eb3bb1c2" name="a8990f853937dd1abd5ba0649eb3bb1c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a8990f853937dd1abd5ba0649eb3bb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c0f4089fd5d1c8d1013ee01bf91bb"><td class="memItemLeft" align="right" valign="top"><a id="abd5c0f4089fd5d1c8d1013ee01bf91bb" name="abd5c0f4089fd5d1c8d1013ee01bf91bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorNum</b></td></tr>
<tr class="separator:abd5c0f4089fd5d1c8d1013ee01bf91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9904e7fac81be3148399a65bcf4a90b5"><td class="memItemLeft" align="right" valign="top"><a id="a9904e7fac81be3148399a65bcf4a90b5" name="a9904e7fac81be3148399a65bcf4a90b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3chA</b></td></tr>
<tr class="separator:a9904e7fac81be3148399a65bcf4a90b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44397de93f8708b4583eb3ffdd6c5118"><td class="memItemLeft" align="right" valign="top"><a id="a44397de93f8708b4583eb3ffdd6c5118" name="a44397de93f8708b4583eb3ffdd6c5118"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3chB</b></td></tr>
<tr class="separator:a44397de93f8708b4583eb3ffdd6c5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a309a8884d43e71a5652089dedd18a0f6" name="a309a8884d43e71a5652089dedd18a0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309a8884d43e71a5652089dedd18a0f6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_MotorDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object and use that to create <a class="el" href="classFTerm__MotorDriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#ae5d8804032427a33ede70b14af421c8f" title="Initializes and returns a motor object associated with the DRV8847.">DRV8847.motor()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c15cbdaa65bfc2d512dec9da5f20767" name="a5c15cbdaa65bfc2d512dec9da5f20767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c15cbdaa65bfc2d512dec9da5f20767">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_MotorDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >4</p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7a180b57df7fb073727db59380a9c1d" name="af7a180b57df7fb073727db59380a9c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a180b57df7fb073727db59380a9c1d">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_MotorDriver.Motor.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the duty cycle for the motor. </p>
<p >This variable allows us to input a percent (0-100) for the duty cycle we want the motor to run at </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__MotorDriver_8py.html">FTerm_MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_MotorDriver</b></li><li class="navelem"><a class="el" href="classFTerm__MotorDriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
