<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: FTerm_TaskTouch.TaskTouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__TaskTouch_1_1TaskTouch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__TaskTouch_1_1TaskTouch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_TaskTouch.TaskTouch Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html" title="A TaskTouch class to interface with the RTP driver and collect data.">TaskTouch</a> class to interface with the RTP driver and collect data.  
 <a href="classFTerm__TaskTouch_1_1TaskTouch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f6138d4312932182bd17fd2ede74843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a1f6138d4312932182bd17fd2ede74843">__init__</a> (self, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a91fdebbf5f525ab960003e170af959c2">period</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#ae3cdb32cd36bb68b907011f4ffd19c08">xpos</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a2aaa2a450c8c95f170f9d1129827e5e2">ypos</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#aa49d2283e895320139846959b4764997">zpos</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#ad98f046e04431b69de46eea6eb8bd5d9">CalibTouch</a>)</td></tr>
<tr class="memdesc:a1f6138d4312932182bd17fd2ede74843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Task touch and necessary shares.  <a href="classFTerm__TaskTouch_1_1TaskTouch.html#a1f6138d4312932182bd17fd2ede74843">More...</a><br /></td></tr>
<tr class="separator:a1f6138d4312932182bd17fd2ede74843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff8ce999d509e42ae769e72eca541b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a0fff8ce999d509e42ae769e72eca541b">run</a> (self)</td></tr>
<tr class="memdesc:a0fff8ce999d509e42ae769e72eca541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html" title="A TaskTouch class to interface with the RTP driver and collect data.">TaskTouch</a>.  <a href="classFTerm__TaskTouch_1_1TaskTouch.html#a0fff8ce999d509e42ae769e72eca541b">More...</a><br /></td></tr>
<tr class="separator:a0fff8ce999d509e42ae769e72eca541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91fdebbf5f525ab960003e170af959c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a91fdebbf5f525ab960003e170af959c2">period</a></td></tr>
<tr class="memdesc:a91fdebbf5f525ab960003e170af959c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html" title="A TaskTouch class to interface with the RTP driver and collect data.">TaskTouch</a>.  <a href="classFTerm__TaskTouch_1_1TaskTouch.html#a91fdebbf5f525ab960003e170af959c2">More...</a><br /></td></tr>
<tr class="separator:a91fdebbf5f525ab960003e170af959c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdb32cd36bb68b907011f4ffd19c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#ae3cdb32cd36bb68b907011f4ffd19c08">xpos</a></td></tr>
<tr class="memdesc:ae3cdb32cd36bb68b907011f4ffd19c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for x position on the touch panel.  <a href="classFTerm__TaskTouch_1_1TaskTouch.html#ae3cdb32cd36bb68b907011f4ffd19c08">More...</a><br /></td></tr>
<tr class="separator:ae3cdb32cd36bb68b907011f4ffd19c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa2a450c8c95f170f9d1129827e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a2aaa2a450c8c95f170f9d1129827e5e2">ypos</a></td></tr>
<tr class="memdesc:a2aaa2a450c8c95f170f9d1129827e5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for y position on the touch panel.  <a href="classFTerm__TaskTouch_1_1TaskTouch.html#a2aaa2a450c8c95f170f9d1129827e5e2">More...</a><br /></td></tr>
<tr class="separator:a2aaa2a450c8c95f170f9d1129827e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d2283e895320139846959b4764997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#aa49d2283e895320139846959b4764997">zpos</a></td></tr>
<tr class="memdesc:aa49d2283e895320139846959b4764997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for whether or not the panel is being touched.  <a href="classFTerm__TaskTouch_1_1TaskTouch.html#aa49d2283e895320139846959b4764997">More...</a><br /></td></tr>
<tr class="separator:aa49d2283e895320139846959b4764997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98f046e04431b69de46eea6eb8bd5d9"><td class="memItemLeft" align="right" valign="top"><a id="ad98f046e04431b69de46eea6eb8bd5d9" name="ad98f046e04431b69de46eea6eb8bd5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalibTouch</b></td></tr>
<tr class="memdesc:ad98f046e04431b69de46eea6eb8bd5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to determine when we want to calibrate RTP. <br /></td></tr>
<tr class="separator:ad98f046e04431b69de46eea6eb8bd5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f946bfa4917224071055074e402aff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#af7f946bfa4917224071055074e402aff">Kxx</a></td></tr>
<tr class="memdesc:af7f946bfa4917224071055074e402aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of calibration constants and center values calculated during calibration step.  <a href="classFTerm__TaskTouch_1_1TaskTouch.html#af7f946bfa4917224071055074e402aff">More...</a><br /></td></tr>
<tr class="separator:af7f946bfa4917224071055074e402aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9825cd4b1e18418bb621ec38da379f0"><td class="memItemLeft" align="right" valign="top"><a id="ac9825cd4b1e18418bb621ec38da379f0" name="ac9825cd4b1e18418bb621ec38da379f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:ac9825cd4b1e18418bb621ec38da379f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa1900971597325f7c754136ab0180"><td class="memItemLeft" align="right" valign="top"><a id="ab4fa1900971597325f7c754136ab0180" name="ab4fa1900971597325f7c754136ab0180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:ab4fa1900971597325f7c754136ab0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b02d4d06f918abbbe270d3d61f7d6a"><td class="memItemLeft" align="right" valign="top"><a id="a78b02d4d06f918abbbe270d3d61f7d6a" name="a78b02d4d06f918abbbe270d3d61f7d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:a78b02d4d06f918abbbe270d3d61f7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d9efeb362034ed49082965f723e28"><td class="memItemLeft" align="right" valign="top"><a id="a427d9efeb362034ed49082965f723e28" name="a427d9efeb362034ed49082965f723e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xc</b></td></tr>
<tr class="separator:a427d9efeb362034ed49082965f723e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9dbe3004a4c1137caa74c743032a3"><td class="memItemLeft" align="right" valign="top"><a id="a13e9dbe3004a4c1137caa74c743032a3" name="a13e9dbe3004a4c1137caa74c743032a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yc</b></td></tr>
<tr class="separator:a13e9dbe3004a4c1137caa74c743032a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html" title="A TaskTouch class to interface with the RTP driver and collect data.">TaskTouch</a> class to interface with the RTP driver and collect data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f6138d4312932182bd17fd2ede74843" name="a1f6138d4312932182bd17fd2ede74843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6138d4312932182bd17fd2ede74843">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TaskTouch.TaskTouch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CalibTouch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Task touch and necessary shares. </p>
<p >Sets the starting values for our task touch and defines the shares </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">xpos</td><td>The current x position </td></tr>
    <tr><td class="paramname">ypos</td><td>The current y position </td></tr>
    <tr><td class="paramname">zpos</td><td>Shares whether or not a touch is detected </td></tr>
    <tr><td class="paramname">CalibTouch</td><td>Object that determines if the touch calibration needs to be run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fff8ce999d509e42ae769e72eca541b" name="a0fff8ce999d509e42ae769e72eca541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fff8ce999d509e42ae769e72eca541b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TaskTouch.TaskTouch.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html" title="A TaskTouch class to interface with the RTP driver and collect data.">TaskTouch</a>. </p>
<p >This function is responsible for running the functions in TouchDriver and allows us to collect data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7f946bfa4917224071055074e402aff" name="af7f946bfa4917224071055074e402aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f946bfa4917224071055074e402aff">&#9670;&nbsp;</a></span>Kxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskTouch.TaskTouch.Kxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of calibration constants and center values calculated during calibration step. </p>
<p >Kxx, Kxy, Kyx, Kyy, Xc, Yc are all stored in this data string </p>

</div>
</div>
<a id="a91fdebbf5f525ab960003e170af959c2" name="a91fdebbf5f525ab960003e170af959c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fdebbf5f525ab960003e170af959c2">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskTouch.TaskTouch.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html" title="A TaskTouch class to interface with the RTP driver and collect data.">TaskTouch</a>. </p>
<p >Defines the period of the task passed in through init </p>

</div>
</div>
<a id="ae3cdb32cd36bb68b907011f4ffd19c08" name="ae3cdb32cd36bb68b907011f4ffd19c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cdb32cd36bb68b907011f4ffd19c08">&#9670;&nbsp;</a></span>xpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskTouch.TaskTouch.xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for x position on the touch panel. </p>
<p >This variale allows us to share the x position read from the touch panel, but only when the panel is being touched In this document, several xpos variables are called but are all just instances of this variable at different values </p>

</div>
</div>
<a id="a2aaa2a450c8c95f170f9d1129827e5e2" name="a2aaa2a450c8c95f170f9d1129827e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaa2a450c8c95f170f9d1129827e5e2">&#9670;&nbsp;</a></span>ypos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskTouch.TaskTouch.ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for y position on the touch panel. </p>
<p >This variale allows us to share the y position read from the touch panel, but only when the panel is being touched In this document, several ypos variables are called but are all just instances of this variable at differnt values </p>

</div>
</div>
<a id="aa49d2283e895320139846959b4764997" name="aa49d2283e895320139846959b4764997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49d2283e895320139846959b4764997">&#9670;&nbsp;</a></span>zpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskTouch.TaskTouch.zpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for whether or not the panel is being touched. </p>
<p >This variale allows us to share whether a touch is being sensed by the panel or if there is no touch on the touch pad. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__TaskTouch_8py.html">FTerm_TaskTouch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_TaskTouch</b></li><li class="navelem"><a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html">TaskTouch</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
