<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: FTerm_InterfaceTask.InterfaceTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__InterfaceTask_1_1InterfaceTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__InterfaceTask_1_1InterfaceTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_InterfaceTask.InterfaceTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the user.  
 <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af530422f0d0c1993df458458365b1742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#af530422f0d0c1993df458458365b1742">__init__</a> (self, <a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aba5f4f779b9487dd0dee5a285a33757a">period</a>, <a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a00670b11880530a0d227d246b916e4d4">Calib</a>, <a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4481da44b4d8bcb199a83f3150526ceb">km</a>, <a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7795e50961bc2d31d21590529f6cc162">kp</a>, <a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aa9e75ec8662726aaa588a44d7ed4e28f">Balance</a>, <a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7195fcb5b45ba8d5e40cb793dddc9b3b">Data</a>)</td></tr>
<tr class="memdesc:af530422f0d0c1993df458458365b1742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the interface task.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#af530422f0d0c1993df458458365b1742">More...</a><br /></td></tr>
<tr class="separator:af530422f0d0c1993df458458365b1742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8beb50631af292a72878881bf0b550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aed8beb50631af292a72878881bf0b550">run</a> (self)</td></tr>
<tr class="memdesc:aed8beb50631af292a72878881bf0b550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user inteface task.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aed8beb50631af292a72878881bf0b550">More...</a><br /></td></tr>
<tr class="separator:aed8beb50631af292a72878881bf0b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96a74d15abf91dd5c509aeff9ea2a666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a96a74d15abf91dd5c509aeff9ea2a666">S0_INIT</a></td></tr>
<tr class="memdesc:a96a74d15abf91dd5c509aeff9ea2a666"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state of the FSM.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a96a74d15abf91dd5c509aeff9ea2a666">More...</a><br /></td></tr>
<tr class="separator:a96a74d15abf91dd5c509aeff9ea2a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154cd3504bb52bc67d9ed193228552b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a154cd3504bb52bc67d9ed193228552b4">S1_WAIT_FOR_INPUT</a></td></tr>
<tr class="memdesc:a154cd3504bb52bc67d9ed193228552b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the FSM.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a154cd3504bb52bc67d9ed193228552b4">More...</a><br /></td></tr>
<tr class="separator:a154cd3504bb52bc67d9ed193228552b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3471f95f7359a2a12b856a8c9ac1675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#af3471f95f7359a2a12b856a8c9ac1675">S2_CALIB</a></td></tr>
<tr class="memdesc:af3471f95f7359a2a12b856a8c9ac1675"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second state of the FSM.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#af3471f95f7359a2a12b856a8c9ac1675">More...</a><br /></td></tr>
<tr class="separator:af3471f95f7359a2a12b856a8c9ac1675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdb90fb5ccb62267a2af98e647c28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66fdb90fb5ccb62267a2af98e647c28f">S3_GAIN</a></td></tr>
<tr class="memdesc:a66fdb90fb5ccb62267a2af98e647c28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The third state of the FSM.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66fdb90fb5ccb62267a2af98e647c28f">More...</a><br /></td></tr>
<tr class="separator:a66fdb90fb5ccb62267a2af98e647c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcb41bafebb42ec161fef653c629f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4fcb41bafebb42ec161fef653c629f2a">S4_BALANCE</a></td></tr>
<tr class="memdesc:a4fcb41bafebb42ec161fef653c629f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fourth state of the FSM.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4fcb41bafebb42ec161fef653c629f2a">More...</a><br /></td></tr>
<tr class="separator:a4fcb41bafebb42ec161fef653c629f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafbf82abeb46e6af3b79f6d86a3a5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#afafbf82abeb46e6af3b79f6d86a3a5b6">S5_PRINT</a></td></tr>
<tr class="memdesc:afafbf82abeb46e6af3b79f6d86a3a5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fifth state of the FSM.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#afafbf82abeb46e6af3b79f6d86a3a5b6">More...</a><br /></td></tr>
<tr class="separator:afafbf82abeb46e6af3b79f6d86a3a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69b4aa74438c7159e4224dbdba3776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#acd69b4aa74438c7159e4224dbdba3776">S6_STOP</a></td></tr>
<tr class="memdesc:acd69b4aa74438c7159e4224dbdba3776"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sixth state of the FSM.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#acd69b4aa74438c7159e4224dbdba3776">More...</a><br /></td></tr>
<tr class="separator:acd69b4aa74438c7159e4224dbdba3776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f4f779b9487dd0dee5a285a33757a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aba5f4f779b9487dd0dee5a285a33757a">period</a></td></tr>
<tr class="memdesc:aba5f4f779b9487dd0dee5a285a33757a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable for the period.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aba5f4f779b9487dd0dee5a285a33757a">More...</a><br /></td></tr>
<tr class="separator:aba5f4f779b9487dd0dee5a285a33757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00670b11880530a0d227d246b916e4d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a00670b11880530a0d227d246b916e4d4">Calib</a></td></tr>
<tr class="memdesc:a00670b11880530a0d227d246b916e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Delta.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a00670b11880530a0d227d246b916e4d4">More...</a><br /></td></tr>
<tr class="separator:a00670b11880530a0d227d246b916e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481da44b4d8bcb199a83f3150526ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4481da44b4d8bcb199a83f3150526ceb">km</a></td></tr>
<tr class="memdesc:a4481da44b4d8bcb199a83f3150526ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shared variable sets the position control gain.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4481da44b4d8bcb199a83f3150526ceb">More...</a><br /></td></tr>
<tr class="separator:a4481da44b4d8bcb199a83f3150526ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795e50961bc2d31d21590529f6cc162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7795e50961bc2d31d21590529f6cc162">kp</a></td></tr>
<tr class="memdesc:a7795e50961bc2d31d21590529f6cc162"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shared variable sets the speed control gain.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7795e50961bc2d31d21590529f6cc162">More...</a><br /></td></tr>
<tr class="separator:a7795e50961bc2d31d21590529f6cc162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e75ec8662726aaa588a44d7ed4e28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aa9e75ec8662726aaa588a44d7ed4e28f">Balance</a></td></tr>
<tr class="memdesc:aa9e75ec8662726aaa588a44d7ed4e28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for balancing the ball.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aa9e75ec8662726aaa588a44d7ed4e28f">More...</a><br /></td></tr>
<tr class="separator:aa9e75ec8662726aaa588a44d7ed4e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195fcb5b45ba8d5e40cb793dddc9b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7195fcb5b45ba8d5e40cb793dddc9b3b">Data</a></td></tr>
<tr class="memdesc:a7195fcb5b45ba8d5e40cb793dddc9b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for Data Collection.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7195fcb5b45ba8d5e40cb793dddc9b3b">More...</a><br /></td></tr>
<tr class="separator:a7195fcb5b45ba8d5e40cb793dddc9b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac34ef42bf4640114a16b211d5c0dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#adac34ef42bf4640114a16b211d5c0dfe">NextTime</a></td></tr>
<tr class="memdesc:adac34ef42bf4640114a16b211d5c0dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a time variable for next time.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#adac34ef42bf4640114a16b211d5c0dfe">More...</a><br /></td></tr>
<tr class="separator:adac34ef42bf4640114a16b211d5c0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdacc6a46ac2e0760ca2ccbcf92f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66bdacc6a46ac2e0760ca2ccbcf92f23">state</a></td></tr>
<tr class="memdesc:a66bdacc6a46ac2e0760ca2ccbcf92f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial state to zero.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66bdacc6a46ac2e0760ca2ccbcf92f23">More...</a><br /></td></tr>
<tr class="separator:a66bdacc6a46ac2e0760ca2ccbcf92f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd58adb998ace4f71b9efcb4a58673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#adddd58adb998ace4f71b9efcb4a58673">ser_port</a></td></tr>
<tr class="memdesc:adddd58adb998ace4f71b9efcb4a58673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with the keyboard.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#adddd58adb998ace4f71b9efcb4a58673">More...</a><br /></td></tr>
<tr class="separator:adddd58adb998ace4f71b9efcb4a58673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e0b21cab404b83022b47ba9129081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a374e0b21cab404b83022b47ba9129081">km_str</a></td></tr>
<tr class="memdesc:a374e0b21cab404b83022b47ba9129081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shared variable sets the position control gain as a string we can edit.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a374e0b21cab404b83022b47ba9129081">More...</a><br /></td></tr>
<tr class="separator:a374e0b21cab404b83022b47ba9129081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a34bc3dae2ea7665a89c2e24a86ce59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7a34bc3dae2ea7665a89c2e24a86ce59">kp_str</a></td></tr>
<tr class="memdesc:a7a34bc3dae2ea7665a89c2e24a86ce59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shared variable sets the position control gain as a string we can edit.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7a34bc3dae2ea7665a89c2e24a86ce59">More...</a><br /></td></tr>
<tr class="separator:a7a34bc3dae2ea7665a89c2e24a86ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4043f7908e9ba0cd1f69d2f3e277196f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4043f7908e9ba0cd1f69d2f3e277196f">time</a></td></tr>
<tr class="memdesc:a4043f7908e9ba0cd1f69d2f3e277196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the time.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4043f7908e9ba0cd1f69d2f3e277196f">More...</a><br /></td></tr>
<tr class="separator:a4043f7908e9ba0cd1f69d2f3e277196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b42768b083a13be556fe905fdda4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a07b42768b083a13be556fe905fdda4df">userinput</a></td></tr>
<tr class="memdesc:a07b42768b083a13be556fe905fdda4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the user input.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a07b42768b083a13be556fe905fdda4df">More...</a><br /></td></tr>
<tr class="separator:a07b42768b083a13be556fe905fdda4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112dcea3beb56d622a2b9a5c87b2d6bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a112dcea3beb56d622a2b9a5c87b2d6bc">input_state</a></td></tr>
<tr class="memdesc:a112dcea3beb56d622a2b9a5c87b2d6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that lets us set the state for input.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a112dcea3beb56d622a2b9a5c87b2d6bc">More...</a><br /></td></tr>
<tr class="separator:a112dcea3beb56d622a2b9a5c87b2d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3aa12c795ecdbd150d7184721d75f"><td class="memItemLeft" align="right" valign="top"><a id="ac1f3aa12c795ecdbd150d7184721d75f" name="ac1f3aa12c795ecdbd150d7184721d75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in2</b></td></tr>
<tr class="separator:ac1f3aa12c795ecdbd150d7184721d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc54881ba02380328620ea99490041e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a5dc54881ba02380328620ea99490041e">km_number</a></td></tr>
<tr class="memdesc:a5dc54881ba02380328620ea99490041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the float of the postion gain string.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a5dc54881ba02380328620ea99490041e">More...</a><br /></td></tr>
<tr class="separator:a5dc54881ba02380328620ea99490041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a853829fc018228cd8226ec86f1cd"><td class="memItemLeft" align="right" valign="top"><a id="a9e9a853829fc018228cd8226ec86f1cd" name="a9e9a853829fc018228cd8226ec86f1cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in3</b></td></tr>
<tr class="separator:a9e9a853829fc018228cd8226ec86f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55888c4f6f0b2b10823a9f636e0facf3"><td class="memItemLeft" align="right" valign="top"><a id="a55888c4f6f0b2b10823a9f636e0facf3" name="a55888c4f6f0b2b10823a9f636e0facf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_state2</b></td></tr>
<tr class="separator:a55888c4f6f0b2b10823a9f636e0facf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09d98219a9ffa6ceb352d14f200c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a3f09d98219a9ffa6ceb352d14f200c16">kp_number</a></td></tr>
<tr class="memdesc:a3f09d98219a9ffa6ceb352d14f200c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the float of the speed gain string.  <a href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a3f09d98219a9ffa6ceb352d14f200c16">More...</a><br /></td></tr>
<tr class="separator:a3f09d98219a9ffa6ceb352d14f200c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2428e89ad6635b164517be0269eba21"><td class="memItemLeft" align="right" valign="top"><a id="ab2428e89ad6635b164517be0269eba21" name="ab2428e89ad6635b164517be0269eba21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldtime</b></td></tr>
<tr class="separator:ab2428e89ad6635b164517be0269eba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the user. </p>
<p >Interfaces with the user to gather keyboard inputs that control the program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af530422f0d0c1993df458458365b1742" name="af530422f0d0c1993df458458365b1742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af530422f0d0c1993df458458365b1742">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_InterfaceTask.InterfaceTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Calib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>km</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the interface task. </p>
<p >The interface task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">Calib</td><td>Share object that turns the IMU calibration on or off </td></tr>
    <tr><td class="paramname">km</td><td>The position control gain </td></tr>
    <tr><td class="paramname">kp</td><td>The speed control gain </td></tr>
    <tr><td class="paramname">Balance</td><td>Share object that turns the board balance on or off </td></tr>
    <tr><td class="paramname">Data</td><td>Share object that turns the data collection on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed8beb50631af292a72878881bf0b550" name="aed8beb50631af292a72878881bf0b550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8beb50631af292a72878881bf0b550">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_InterfaceTask.InterfaceTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user inteface task. </p>
<p >The interface task is implemented as a finite state machine. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9e75ec8662726aaa588a44d7ed4e28f" name="aa9e75ec8662726aaa588a44d7ed4e28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e75ec8662726aaa588a44d7ed4e28f">&#9670;&nbsp;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.Balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for balancing the ball. </p>
<p >This variale allows us to use choose whether or not we want to balance the ball </p>

</div>
</div>
<a id="a00670b11880530a0d227d246b916e4d4" name="a00670b11880530a0d227d246b916e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00670b11880530a0d227d246b916e4d4">&#9670;&nbsp;</a></span>Calib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.Calib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Delta. </p>
<p >This variable allows us to share the encoder delta between task user and task encoder </p>

</div>
</div>
<a id="a7195fcb5b45ba8d5e40cb793dddc9b3b" name="a7195fcb5b45ba8d5e40cb793dddc9b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7195fcb5b45ba8d5e40cb793dddc9b3b">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for Data Collection. </p>
<p >This variale allows us to use choose whether or not we want to collect data </p>

</div>
</div>
<a id="a112dcea3beb56d622a2b9a5c87b2d6bc" name="a112dcea3beb56d622a2b9a5c87b2d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112dcea3beb56d622a2b9a5c87b2d6bc">&#9670;&nbsp;</a></span>input_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.input_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that lets us set the state for input. </p>
<p >Variable that allows us to have seperate states for gain editing with user inputs </p>

</div>
</div>
<a id="a4481da44b4d8bcb199a83f3150526ceb" name="a4481da44b4d8bcb199a83f3150526ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4481da44b4d8bcb199a83f3150526ceb">&#9670;&nbsp;</a></span>km</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.km</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shared variable sets the position control gain. </p>
<p >Allows us to set and read a shared variable for the gain that adjusts the level of position control. </p>

</div>
</div>
<a id="a5dc54881ba02380328620ea99490041e" name="a5dc54881ba02380328620ea99490041e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc54881ba02380328620ea99490041e">&#9670;&nbsp;</a></span>km_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.km_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the float of the postion gain string. </p>
<p >Variable that is defines as the numeric conversion of the position gain string </p>

</div>
</div>
<a id="a374e0b21cab404b83022b47ba9129081" name="a374e0b21cab404b83022b47ba9129081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374e0b21cab404b83022b47ba9129081">&#9670;&nbsp;</a></span>km_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.km_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shared variable sets the position control gain as a string we can edit. </p>
<p >Allows us to set and read a shared variable for the speed control gain that we can edit with user input keystrokes </p>

</div>
</div>
<a id="a7795e50961bc2d31d21590529f6cc162" name="a7795e50961bc2d31d21590529f6cc162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7795e50961bc2d31d21590529f6cc162">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shared variable sets the speed control gain. </p>
<p >Allows us to set and read a shared variable for the gain that adjusts the level of speed control. </p>

</div>
</div>
<a id="a3f09d98219a9ffa6ceb352d14f200c16" name="a3f09d98219a9ffa6ceb352d14f200c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f09d98219a9ffa6ceb352d14f200c16">&#9670;&nbsp;</a></span>kp_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.kp_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the float of the speed gain string. </p>
<p >Variable that is defines as the numeric conversion of the speed gain string </p>

</div>
</div>
<a id="a7a34bc3dae2ea7665a89c2e24a86ce59" name="a7a34bc3dae2ea7665a89c2e24a86ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a34bc3dae2ea7665a89c2e24a86ce59">&#9670;&nbsp;</a></span>kp_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.kp_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shared variable sets the position control gain as a string we can edit. </p>
<p >Allows us to set and read a shared variable for the speed control gain that we can edit with user input keystrokes </p>

</div>
</div>
<a id="adac34ef42bf4640114a16b211d5c0dfe" name="adac34ef42bf4640114a16b211d5c0dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac34ef42bf4640114a16b211d5c0dfe">&#9670;&nbsp;</a></span>NextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.NextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a time variable for next time. </p>
<p >This variable allows us to compare time to next time, and fall into the FSM </p>

</div>
</div>
<a id="aba5f4f779b9487dd0dee5a285a33757a" name="aba5f4f779b9487dd0dee5a285a33757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f4f779b9487dd0dee5a285a33757a">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable for the period. </p>
<p >This variable allows us control what period the program runs </p>

</div>
</div>
<a id="a96a74d15abf91dd5c509aeff9ea2a666" name="a96a74d15abf91dd5c509aeff9ea2a666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a74d15abf91dd5c509aeff9ea2a666">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.S0_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial state of the FSM. </p>
<p >This variable allows us to set the initial state to 0 </p>

</div>
</div>
<a id="a154cd3504bb52bc67d9ed193228552b4" name="a154cd3504bb52bc67d9ed193228552b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154cd3504bb52bc67d9ed193228552b4">&#9670;&nbsp;</a></span>S1_WAIT_FOR_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.S1_WAIT_FOR_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first state of the FSM. </p>
<p >This variable allows us to set the state to 1 </p>

</div>
</div>
<a id="af3471f95f7359a2a12b856a8c9ac1675" name="af3471f95f7359a2a12b856a8c9ac1675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3471f95f7359a2a12b856a8c9ac1675">&#9670;&nbsp;</a></span>S2_CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.S2_CALIB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second state of the FSM. </p>
<p >This variable allows us to set the state to 2 </p>

</div>
</div>
<a id="a66fdb90fb5ccb62267a2af98e647c28f" name="a66fdb90fb5ccb62267a2af98e647c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fdb90fb5ccb62267a2af98e647c28f">&#9670;&nbsp;</a></span>S3_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.S3_GAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The third state of the FSM. </p>
<p >This variable allows us to set the state to 3 </p>

</div>
</div>
<a id="a4fcb41bafebb42ec161fef653c629f2a" name="a4fcb41bafebb42ec161fef653c629f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcb41bafebb42ec161fef653c629f2a">&#9670;&nbsp;</a></span>S4_BALANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.S4_BALANCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fourth state of the FSM. </p>
<p >This variable allows us to set the state to 4 </p>

</div>
</div>
<a id="afafbf82abeb46e6af3b79f6d86a3a5b6" name="afafbf82abeb46e6af3b79f6d86a3a5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafbf82abeb46e6af3b79f6d86a3a5b6">&#9670;&nbsp;</a></span>S5_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.S5_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fifth state of the FSM. </p>
<p >This variable allows us to set the state to 5 </p>

</div>
</div>
<a id="acd69b4aa74438c7159e4224dbdba3776" name="acd69b4aa74438c7159e4224dbdba3776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd69b4aa74438c7159e4224dbdba3776">&#9670;&nbsp;</a></span>S6_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.S6_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sixth state of the FSM. </p>
<p >This variable allows us to set the state to 6 </p>

</div>
</div>
<a id="adddd58adb998ace4f71b9efcb4a58673" name="adddd58adb998ace4f71b9efcb4a58673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddd58adb998ace4f71b9efcb4a58673">&#9670;&nbsp;</a></span>ser_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.ser_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface with the keyboard. </p>
<p >Allows us to take keyboard inputs, and use them in our code as values. </p>

</div>
</div>
<a id="a66bdacc6a46ac2e0760ca2ccbcf92f23" name="a66bdacc6a46ac2e0760ca2ccbcf92f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bdacc6a46ac2e0760ca2ccbcf92f23">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial state to zero. </p>
<p >This variable allows us to move into the zero state of the FSM </p>

</div>
</div>
<a id="a4043f7908e9ba0cd1f69d2f3e277196f" name="a4043f7908e9ba0cd1f69d2f3e277196f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4043f7908e9ba0cd1f69d2f3e277196f">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the time. </p>
<p >Variable that counts the total time elapsed </p>

</div>
</div>
<a id="a07b42768b083a13be556fe905fdda4df" name="a07b42768b083a13be556fe905fdda4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b42768b083a13be556fe905fdda4df">&#9670;&nbsp;</a></span>userinput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_InterfaceTask.InterfaceTask.userinput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the user input. </p>
<p >Variable that is defined as the keyboard stroke pressed by the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__InterfaceTask_8py.html">FTerm_InterfaceTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_InterfaceTask</b></li><li class="navelem"><a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html">InterfaceTask</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
