<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: FTerm_TaskData.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__TaskData_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__TaskData_1_1TaskData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_TaskData.TaskData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data Collection.  
 <a href="classFTerm__TaskData_1_1TaskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2eaa4c81fe28caf0ed9496a1f2ec648"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#ae2eaa4c81fe28caf0ed9496a1f2ec648">__init__</a> (self, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8d5017d5613f6d873b4c46a1e6fb4adf">period</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a9d74f1b6fd68216f316fb1cb5254bf90">Data</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a01c39d7a6f60a4caf69f506bbeb4b60f">xpos</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8eec610d12e6f5273d3a2ae159f020c4">ypos</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaa91c58a4c5dc8cb3223fd19dc9cd84a">measuredx</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a91d9dc37a9e95b0484fe29447973b597">measuredy</a>)</td></tr>
<tr class="memdesc:ae2eaa4c81fe28caf0ed9496a1f2ec648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the interface task.  <a href="classFTerm__TaskData_1_1TaskData.html#ae2eaa4c81fe28caf0ed9496a1f2ec648">More...</a><br /></td></tr>
<tr class="separator:ae2eaa4c81fe28caf0ed9496a1f2ec648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0eacfdb887c8f371a15b5e4ce93cb"><td class="memItemLeft" align="right" valign="top"><a id="a9bc0eacfdb887c8f371a15b5e4ce93cb" name="a9bc0eacfdb887c8f371a15b5e4ce93cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a9bc0eacfdb887c8f371a15b5e4ce93cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d5017d5613f6d873b4c46a1e6fb4adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8d5017d5613f6d873b4c46a1e6fb4adf">period</a></td></tr>
<tr class="memdesc:a8d5017d5613f6d873b4c46a1e6fb4adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for Period.  <a href="classFTerm__TaskData_1_1TaskData.html#a8d5017d5613f6d873b4c46a1e6fb4adf">More...</a><br /></td></tr>
<tr class="separator:a8d5017d5613f6d873b4c46a1e6fb4adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74f1b6fd68216f316fb1cb5254bf90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a9d74f1b6fd68216f316fb1cb5254bf90">Data</a></td></tr>
<tr class="memdesc:a9d74f1b6fd68216f316fb1cb5254bf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for Data Collection.  <a href="classFTerm__TaskData_1_1TaskData.html#a9d74f1b6fd68216f316fb1cb5254bf90">More...</a><br /></td></tr>
<tr class="separator:a9d74f1b6fd68216f316fb1cb5254bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c39d7a6f60a4caf69f506bbeb4b60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a01c39d7a6f60a4caf69f506bbeb4b60f">xpos</a></td></tr>
<tr class="memdesc:a01c39d7a6f60a4caf69f506bbeb4b60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for x position on the touch panel.  <a href="classFTerm__TaskData_1_1TaskData.html#a01c39d7a6f60a4caf69f506bbeb4b60f">More...</a><br /></td></tr>
<tr class="separator:a01c39d7a6f60a4caf69f506bbeb4b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eec610d12e6f5273d3a2ae159f020c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8eec610d12e6f5273d3a2ae159f020c4">ypos</a></td></tr>
<tr class="memdesc:a8eec610d12e6f5273d3a2ae159f020c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for y position on the touch panel.  <a href="classFTerm__TaskData_1_1TaskData.html#a8eec610d12e6f5273d3a2ae159f020c4">More...</a><br /></td></tr>
<tr class="separator:a8eec610d12e6f5273d3a2ae159f020c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91c58a4c5dc8cb3223fd19dc9cd84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaa91c58a4c5dc8cb3223fd19dc9cd84a">measuredx</a></td></tr>
<tr class="memdesc:aaa91c58a4c5dc8cb3223fd19dc9cd84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for the measured x angle.  <a href="classFTerm__TaskData_1_1TaskData.html#aaa91c58a4c5dc8cb3223fd19dc9cd84a">More...</a><br /></td></tr>
<tr class="separator:aaa91c58a4c5dc8cb3223fd19dc9cd84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d9dc37a9e95b0484fe29447973b597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a91d9dc37a9e95b0484fe29447973b597">measuredy</a></td></tr>
<tr class="memdesc:a91d9dc37a9e95b0484fe29447973b597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for the measured y plane angle.  <a href="classFTerm__TaskData_1_1TaskData.html#a91d9dc37a9e95b0484fe29447973b597">More...</a><br /></td></tr>
<tr class="separator:a91d9dc37a9e95b0484fe29447973b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf60e6306fde9e7ff14dd3bdf6eeef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#afbf60e6306fde9e7ff14dd3bdf6eeef8">oldthetax</a></td></tr>
<tr class="memdesc:afbf60e6306fde9e7ff14dd3bdf6eeef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is for the old measured x angle.  <a href="classFTerm__TaskData_1_1TaskData.html#afbf60e6306fde9e7ff14dd3bdf6eeef8">More...</a><br /></td></tr>
<tr class="separator:afbf60e6306fde9e7ff14dd3bdf6eeef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c865af0c2e79ca3e77d57148725b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a031c865af0c2e79ca3e77d57148725b6">oldthetay</a></td></tr>
<tr class="memdesc:a031c865af0c2e79ca3e77d57148725b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is for the old measured y angle.  <a href="classFTerm__TaskData_1_1TaskData.html#a031c865af0c2e79ca3e77d57148725b6">More...</a><br /></td></tr>
<tr class="separator:a031c865af0c2e79ca3e77d57148725b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e589a5d08138dc6d65c1d7652c6c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a88e589a5d08138dc6d65c1d7652c6c0d">DataList</a></td></tr>
<tr class="memdesc:a88e589a5d08138dc6d65c1d7652c6c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable an array that holds our collection data.  <a href="classFTerm__TaskData_1_1TaskData.html#a88e589a5d08138dc6d65c1d7652c6c0d">More...</a><br /></td></tr>
<tr class="separator:a88e589a5d08138dc6d65c1d7652c6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed5b21f39c06794610a07a9e4b21973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaed5b21f39c06794610a07a9e4b21973">Time</a></td></tr>
<tr class="memdesc:aaed5b21f39c06794610a07a9e4b21973"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is the time the data collection has been running.  <a href="classFTerm__TaskData_1_1TaskData.html#aaed5b21f39c06794610a07a9e4b21973">More...</a><br /></td></tr>
<tr class="separator:aaed5b21f39c06794610a07a9e4b21973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd2bc3d38facb2087dd8992e8f83ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a42dd2bc3d38facb2087dd8992e8f83ec">state</a></td></tr>
<tr class="memdesc:a42dd2bc3d38facb2087dd8992e8f83ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the intial state to zero.  <a href="classFTerm__TaskData_1_1TaskData.html#a42dd2bc3d38facb2087dd8992e8f83ec">More...</a><br /></td></tr>
<tr class="separator:a42dd2bc3d38facb2087dd8992e8f83ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c60cee2f5ce974f2c857840ff514f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a0b5c60cee2f5ce974f2c857840ff514f">n</a></td></tr>
<tr class="memdesc:a0b5c60cee2f5ce974f2c857840ff514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets speed at whcih data collection runs.  <a href="classFTerm__TaskData_1_1TaskData.html#a0b5c60cee2f5ce974f2c857840ff514f">More...</a><br /></td></tr>
<tr class="separator:a0b5c60cee2f5ce974f2c857840ff514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d6301e585cefe8306a03a301ad684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a5f2d6301e585cefe8306a03a301ad684">xold</a></td></tr>
<tr class="memdesc:a5f2d6301e585cefe8306a03a301ad684"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is for the old measured x position.  <a href="classFTerm__TaskData_1_1TaskData.html#a5f2d6301e585cefe8306a03a301ad684">More...</a><br /></td></tr>
<tr class="separator:a5f2d6301e585cefe8306a03a301ad684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f72e71fa3ce995db795e583917952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a5a3f72e71fa3ce995db795e583917952">yold</a></td></tr>
<tr class="memdesc:a5a3f72e71fa3ce995db795e583917952"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is for the old measured y position.  <a href="classFTerm__TaskData_1_1TaskData.html#a5a3f72e71fa3ce995db795e583917952">More...</a><br /></td></tr>
<tr class="separator:a5a3f72e71fa3ce995db795e583917952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947182ab11de0efa34ab019dc8707dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a947182ab11de0efa34ab019dc8707dc0">filename</a></td></tr>
<tr class="memdesc:a947182ab11de0efa34ab019dc8707dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the file name.  <a href="classFTerm__TaskData_1_1TaskData.html#a947182ab11de0efa34ab019dc8707dc0">More...</a><br /></td></tr>
<tr class="separator:a947182ab11de0efa34ab019dc8707dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d253a9aff8728ab35c70cf5abcae3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#ab9d253a9aff8728ab35c70cf5abcae3b">count</a></td></tr>
<tr class="memdesc:ab9d253a9aff8728ab35c70cf5abcae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is the current time as seen from the timer.  <a href="classFTerm__TaskData_1_1TaskData.html#ab9d253a9aff8728ab35c70cf5abcae3b">More...</a><br /></td></tr>
<tr class="separator:ab9d253a9aff8728ab35c70cf5abcae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daf05314d08c3883c0e30ea6f6b8fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a7daf05314d08c3883c0e30ea6f6b8fef">oldtime</a></td></tr>
<tr class="memdesc:a7daf05314d08c3883c0e30ea6f6b8fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is the old time as seen from the timer.  <a href="classFTerm__TaskData_1_1TaskData.html#a7daf05314d08c3883c0e30ea6f6b8fef">More...</a><br /></td></tr>
<tr class="separator:a7daf05314d08c3883c0e30ea6f6b8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f045f66b224ae14f98c5952166589e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a02f045f66b224ae14f98c5952166589e">Vx</a></td></tr>
<tr class="memdesc:a02f045f66b224ae14f98c5952166589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print (self.Time)  <a href="classFTerm__TaskData_1_1TaskData.html#a02f045f66b224ae14f98c5952166589e">More...</a><br /></td></tr>
<tr class="separator:a02f045f66b224ae14f98c5952166589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c137c1c4218c8263b4909f7a56c523f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8c137c1c4218c8263b4909f7a56c523f">Vy</a></td></tr>
<tr class="memdesc:a8c137c1c4218c8263b4909f7a56c523f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the current measured y ball speed.  <a href="classFTerm__TaskData_1_1TaskData.html#a8c137c1c4218c8263b4909f7a56c523f">More...</a><br /></td></tr>
<tr class="separator:a8c137c1c4218c8263b4909f7a56c523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data Collection. </p>
<p >Collects data from the system and allows us to utalize it for graphing </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2eaa4c81fe28caf0ed9496a1f2ec648" name="ae2eaa4c81fe28caf0ed9496a1f2ec648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eaa4c81fe28caf0ed9496a1f2ec648">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TaskData.TaskData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the interface task. </p>
<p >The interface task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">Data</td><td>Share object that turns the data collection on or off </td></tr>
    <tr><td class="paramname">xpos</td><td>The current x position </td></tr>
    <tr><td class="paramname">ypos</td><td>The current y position </td></tr>
    <tr><td class="paramname">measuredy</td><td>The current x angle </td></tr>
    <tr><td class="paramname">measuredx</td><td>The current y angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9d253a9aff8728ab35c70cf5abcae3b" name="ab9d253a9aff8728ab35c70cf5abcae3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d253a9aff8728ab35c70cf5abcae3b">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is the current time as seen from the timer. </p>
<p >A variable that allows us to find the time the system has been running by subtracting old time </p>

</div>
</div>
<a id="a9d74f1b6fd68216f316fb1cb5254bf90" name="a9d74f1b6fd68216f316fb1cb5254bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d74f1b6fd68216f316fb1cb5254bf90">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for Data Collection. </p>
<p >This variale allows us to use choose whether or not we want to collect data </p>

</div>
</div>
<a id="a88e589a5d08138dc6d65c1d7652c6c0d" name="a88e589a5d08138dc6d65c1d7652c6c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e589a5d08138dc6d65c1d7652c6c0d">&#9670;&nbsp;</a></span>DataList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.DataList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable an array that holds our collection data. </p>
<p >An array that holds position, velocity, angle, and omega data </p>

</div>
</div>
<a id="a947182ab11de0efa34ab019dc8707dc0" name="a947182ab11de0efa34ab019dc8707dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947182ab11de0efa34ab019dc8707dc0">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the file name. </p>
<p >Allows us to call the file name throughout the file with self </p>

</div>
</div>
<a id="aaa91c58a4c5dc8cb3223fd19dc9cd84a" name="aaa91c58a4c5dc8cb3223fd19dc9cd84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa91c58a4c5dc8cb3223fd19dc9cd84a">&#9670;&nbsp;</a></span>measuredx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.measuredx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for the measured x angle. </p>
<p >This variable allows us to share x angle in order to find omega </p>

</div>
</div>
<a id="a91d9dc37a9e95b0484fe29447973b597" name="a91d9dc37a9e95b0484fe29447973b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d9dc37a9e95b0484fe29447973b597">&#9670;&nbsp;</a></span>measuredy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.measuredy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for the measured y plane angle. </p>
<p >This variable allows us to share y angle in order to find omega. find the omega </p>

</div>
</div>
<a id="a0b5c60cee2f5ce974f2c857840ff514f" name="a0b5c60cee2f5ce974f2c857840ff514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c60cee2f5ce974f2c857840ff514f">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets speed at whcih data collection runs. </p>
<p >A variable that sets the frequency that the data collection runs at in order to conserve memory comsumption of data collection </p>

</div>
</div>
<a id="afbf60e6306fde9e7ff14dd3bdf6eeef8" name="afbf60e6306fde9e7ff14dd3bdf6eeef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf60e6306fde9e7ff14dd3bdf6eeef8">&#9670;&nbsp;</a></span>oldthetax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.oldthetax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is for the old measured x angle. </p>
<p >Variable for the current measured x omega.</p>
<p >Allows us to take a difference of the currently read theta and the old theta, to find the omega x</p>
<p >This variable allows us to measure the current x omega also known as theta dot </p>

</div>
</div>
<a id="a031c865af0c2e79ca3e77d57148725b6" name="a031c865af0c2e79ca3e77d57148725b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031c865af0c2e79ca3e77d57148725b6">&#9670;&nbsp;</a></span>oldthetay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.oldthetay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is for the old measured y angle. </p>
<p >Variable for the current measured y omega.</p>
<p >Allows us to take a difference of the currently read theta and the old theta, to find the omega y</p>
<p >This variable allows us to measure the current y omega also known as theta dot </p>

</div>
</div>
<a id="a7daf05314d08c3883c0e30ea6f6b8fef" name="a7daf05314d08c3883c0e30ea6f6b8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daf05314d08c3883c0e30ea6f6b8fef">&#9670;&nbsp;</a></span>oldtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.oldtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is the old time as seen from the timer. </p>
<p >A variable that allows us to find the time the system has been running by subtracting old time </p>

</div>
</div>
<a id="a8d5017d5613f6d873b4c46a1e6fb4adf" name="a8d5017d5613f6d873b4c46a1e6fb4adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5017d5613f6d873b4c46a1e6fb4adf">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for Period. </p>
<p >This variale controls the period at which the program runs </p>

</div>
</div>
<a id="a42dd2bc3d38facb2087dd8992e8f83ec" name="a42dd2bc3d38facb2087dd8992e8f83ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dd2bc3d38facb2087dd8992e8f83ec">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the intial state to zero. </p>
<p >A variable that allows us to have a init state within our data collection </p>

</div>
</div>
<a id="aaed5b21f39c06794610a07a9e4b21973" name="aaed5b21f39c06794610a07a9e4b21973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed5b21f39c06794610a07a9e4b21973">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.Time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is the time the data collection has been running. </p>
<p >A variable that is the total time the data has been collecting from the system </p>

</div>
</div>
<a id="a02f045f66b224ae14f98c5952166589e" name="a02f045f66b224ae14f98c5952166589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f045f66b224ae14f98c5952166589e">&#9670;&nbsp;</a></span>Vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.Vx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print (self.Time) </p>
<p >This variable is for the current measured x position</p>
<p >Allows us to take a difference of the current x position and the old x position, to find the velocity x</p>
<p >This variable is for the current measured y position</p>
<p >Allows us to take a difference of the current y position and the old x position, to find the velocity y</p>
<p >Variable for the current measured x plane angle</p>
<p >This variable allows us to measure x angle in order to find omega. find the omega</p>
<p >Variable for the current measured y plane angle</p>
<p >This variable allows us to measure y angle in order to find omega. find the omega</p>
<p >Variable for the current measured x ball speed</p>
<p >This variable allows us to measure the current speed of the ball in the x direction </p>

</div>
</div>
<a id="a8c137c1c4218c8263b4909f7a56c523f" name="a8c137c1c4218c8263b4909f7a56c523f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c137c1c4218c8263b4909f7a56c523f">&#9670;&nbsp;</a></span>Vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.Vy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the current measured y ball speed. </p>
<p >This variable allows us to measure the current speed of the ball in the y direction </p>

</div>
</div>
<a id="a5f2d6301e585cefe8306a03a301ad684" name="a5f2d6301e585cefe8306a03a301ad684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2d6301e585cefe8306a03a301ad684">&#9670;&nbsp;</a></span>xold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.xold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is for the old measured x position. </p>
<p >Allows us to take a difference of the currently read x position and the old x position, to find the velocity x </p>

</div>
</div>
<a id="a01c39d7a6f60a4caf69f506bbeb4b60f" name="a01c39d7a6f60a4caf69f506bbeb4b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c39d7a6f60a4caf69f506bbeb4b60f">&#9670;&nbsp;</a></span>xpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for x position on the touch panel. </p>
<p >This variale allows us to share the x position read from the touch panel, but only when the panel is being touched </p>

</div>
</div>
<a id="a5a3f72e71fa3ce995db795e583917952" name="a5a3f72e71fa3ce995db795e583917952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f72e71fa3ce995db795e583917952">&#9670;&nbsp;</a></span>yold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.yold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is for the old measured y position. </p>
<p >Allows us to take a difference of the currently read y position and the old y position, to find the velocity y </p>

</div>
</div>
<a id="a8eec610d12e6f5273d3a2ae159f020c4" name="a8eec610d12e6f5273d3a2ae159f020c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eec610d12e6f5273d3a2ae159f020c4">&#9670;&nbsp;</a></span>ypos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskData.TaskData.ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for y position on the touch panel. </p>
<p >This variale allows us to share the y position read from the touch panel, but only when the panel is being touched </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__TaskData_8py.html">FTerm_TaskData.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_TaskData</b></li><li class="navelem"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">TaskData</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
