<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Lab2-4_EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2-4__EncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab2-4_EncoderDriver.EncoderDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb25a52fc3cd445166c3105f8a193322"><td class="memItemLeft" align="right" valign="top"><a id="abb25a52fc3cd445166c3105f8a193322" name="abb25a52fc3cd445166c3105f8a193322"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, TimerNumber, Ch1, Ch2)</td></tr>
<tr class="memdesc:abb25a52fc3cd445166c3105f8a193322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object. <br /></td></tr>
<tr class="separator:abb25a52fc3cd445166c3105f8a193322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a1dc5f5e6eb272b364cb8d65cc0df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a9c7a1dc5f5e6eb272b364cb8d65cc0df">update</a> (self)</td></tr>
<tr class="memdesc:a9c7a1dc5f5e6eb272b364cb8d65cc0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a9c7a1dc5f5e6eb272b364cb8d65cc0df">More...</a><br /></td></tr>
<tr class="separator:a9c7a1dc5f5e6eb272b364cb8d65cc0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4761ea9510a26d389981d8899376a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#adea4761ea9510a26d389981d8899376a">get_position</a> (self)</td></tr>
<tr class="memdesc:adea4761ea9510a26d389981d8899376a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#adea4761ea9510a26d389981d8899376a">More...</a><br /></td></tr>
<tr class="separator:adea4761ea9510a26d389981d8899376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe6a3422d962a8c9268f0f912cf821"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a4cbe6a3422d962a8c9268f0f912cf821">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a4cbe6a3422d962a8c9268f0f912cf821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a4cbe6a3422d962a8c9268f0f912cf821">More...</a><br /></td></tr>
<tr class="separator:a4cbe6a3422d962a8c9268f0f912cf821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d1a18c66685eabb0a4c20edb0745f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ad08d1a18c66685eabb0a4c20edb0745f">get_delta</a> (self)</td></tr>
<tr class="memdesc:ad08d1a18c66685eabb0a4c20edb0745f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ad08d1a18c66685eabb0a4c20edb0745f">More...</a><br /></td></tr>
<tr class="separator:ad08d1a18c66685eabb0a4c20edb0745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44bf8be58f2878d0144ef9571e2e9ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a44bf8be58f2878d0144ef9571e2e9ccf">tim8</a></td></tr>
<tr class="memdesc:a44bf8be58f2878d0144ef9571e2e9ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the on board timer on the Nucleo.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a44bf8be58f2878d0144ef9571e2e9ccf">More...</a><br /></td></tr>
<tr class="separator:a44bf8be58f2878d0144ef9571e2e9ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204dc357ac3322dbf4a3c0040c7c8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a6204dc357ac3322dbf4a3c0040c7c8f2">ch1</a></td></tr>
<tr class="memdesc:a6204dc357ac3322dbf4a3c0040c7c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the encoder timer channel on the Nucleo.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a6204dc357ac3322dbf4a3c0040c7c8f2">More...</a><br /></td></tr>
<tr class="separator:a6204dc357ac3322dbf4a3c0040c7c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ff723d4e88702b86c9d86765d21ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a801ff723d4e88702b86c9d86765d21ed">ch2</a></td></tr>
<tr class="memdesc:a801ff723d4e88702b86c9d86765d21ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the encoder timer channel on the Nucleo.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a801ff723d4e88702b86c9d86765d21ed">More...</a><br /></td></tr>
<tr class="separator:a801ff723d4e88702b86c9d86765d21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6aec185959229a59b5975db0860801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#aec6aec185959229a59b5975db0860801">period</a></td></tr>
<tr class="memdesc:aec6aec185959229a59b5975db0860801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#aec6aec185959229a59b5975db0860801">More...</a><br /></td></tr>
<tr class="separator:aec6aec185959229a59b5975db0860801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d09468f97954ba8613f7aeaff52b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ac2d09468f97954ba8613f7aeaff52b1b">countprev</a></td></tr>
<tr class="memdesc:ac2d09468f97954ba8613f7aeaff52b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the previous count from the encoder timer.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ac2d09468f97954ba8613f7aeaff52b1b">More...</a><br /></td></tr>
<tr class="separator:ac2d09468f97954ba8613f7aeaff52b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae371c2ebe76c9fcb92f916494b5f6ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ae371c2ebe76c9fcb92f916494b5f6ec4">EncoderPos</a></td></tr>
<tr class="memdesc:ae371c2ebe76c9fcb92f916494b5f6ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the curent encoder position.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ae371c2ebe76c9fcb92f916494b5f6ec4">More...</a><br /></td></tr>
<tr class="separator:ae371c2ebe76c9fcb92f916494b5f6ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb0f8c94d29c143b9df1222d550228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a35cb0f8c94d29c143b9df1222d550228">delta</a></td></tr>
<tr class="memdesc:a35cb0f8c94d29c143b9df1222d550228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that keeps track of the count.  <a href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a35cb0f8c94d29c143b9df1222d550228">More...</a><br /></td></tr>
<tr class="separator:a35cb0f8c94d29c143b9df1222d550228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad08d1a18c66685eabb0a4c20edb0745f" name="ad08d1a18c66685eabb0a4c20edb0745f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08d1a18c66685eabb0a4c20edb0745f">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >Returns the encoder delta value, determined in the update function </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="adea4761ea9510a26d389981d8899376a" name="adea4761ea9510a26d389981d8899376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea4761ea9510a26d389981d8899376a">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >Returns the current encoder positoin, calculated in update </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a4cbe6a3422d962a8c9268f0f912cf821" name="a4cbe6a3422d962a8c9268f0f912cf821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbe6a3422d962a8c9268f0f912cf821">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >sets the current encoder position to an integer value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c7a1dc5f5e6eb272b364cb8d65cc0df" name="a9c7a1dc5f5e6eb272b364cb8d65cc0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a1dc5f5e6eb272b364cb8d65cc0df">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This function is responsible for updating the encoder position and delta values, at a constant interval defined in the main program file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6204dc357ac3322dbf4a3c0040c7c8f2" name="a6204dc357ac3322dbf4a3c0040c7c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204dc357ac3322dbf4a3c0040c7c8f2">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_EncoderDriver.EncoderDriver.ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the encoder timer channel on the Nucleo. </p>
<p >Defines the location of the encoder timer channel on the Nucleo as channel 1 </p>

</div>
</div>
<a id="a801ff723d4e88702b86c9d86765d21ed" name="a801ff723d4e88702b86c9d86765d21ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801ff723d4e88702b86c9d86765d21ed">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_EncoderDriver.EncoderDriver.ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the encoder timer channel on the Nucleo. </p>
<p >Defines the location of the encoder timer channel on the Nucleo as channel 2 </p>

</div>
</div>
<a id="ac2d09468f97954ba8613f7aeaff52b1b" name="ac2d09468f97954ba8613f7aeaff52b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d09468f97954ba8613f7aeaff52b1b">&#9670;&nbsp;</a></span>countprev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_EncoderDriver.EncoderDriver.countprev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the previous count from the encoder timer. </p>
<p >Defines the variable responsible for keeping track of the previous encoder count, used in calculating delta </p>

</div>
</div>
<a id="a35cb0f8c94d29c143b9df1222d550228" name="a35cb0f8c94d29c143b9df1222d550228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cb0f8c94d29c143b9df1222d550228">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_EncoderDriver.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable that keeps track of the count. </p>
<p >This variable uses the onboard coutner to determine encoder position </p>

</div>
</div>
<a id="ae371c2ebe76c9fcb92f916494b5f6ec4" name="ae371c2ebe76c9fcb92f916494b5f6ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae371c2ebe76c9fcb92f916494b5f6ec4">&#9670;&nbsp;</a></span>EncoderPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_EncoderDriver.EncoderDriver.EncoderPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the curent encoder position. </p>
<p >This variable keeps track of the current encoder position </p>

</div>
</div>
<a id="aec6aec185959229a59b5975db0860801" name="aec6aec185959229a59b5975db0860801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6aec185959229a59b5975db0860801">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_EncoderDriver.EncoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="a44bf8be58f2878d0144ef9571e2e9ccf" name="a44bf8be58f2878d0144ef9571e2e9ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf8be58f2878d0144ef9571e2e9ccf">&#9670;&nbsp;</a></span>tim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_EncoderDriver.EncoderDriver.tim8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the on board timer on the Nucleo. </p>
<p >This variable allows us to use Timer4 on the Nucleo with a period of the largest 16 bit number with a prescaler of 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2-4__EncoderDriver_8py.html">Lab2-4_EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab2-4_EncoderDriver</b></li><li class="navelem"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
