<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab2-4_EncoderDriver.EncoderDriver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#abb25a52fc3cd445166c3105f8a193322">__init__</a>(self, TimerNumber, Ch1, Ch2)</td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a6204dc357ac3322dbf4a3c0040c7c8f2">ch1</a></td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a801ff723d4e88702b86c9d86765d21ed">ch2</a></td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ac2d09468f97954ba8613f7aeaff52b1b">countprev</a></td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a35cb0f8c94d29c143b9df1222d550228">delta</a></td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ae371c2ebe76c9fcb92f916494b5f6ec4">EncoderPos</a></td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ad08d1a18c66685eabb0a4c20edb0745f">get_delta</a>(self)</td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#adea4761ea9510a26d389981d8899376a">get_position</a>(self)</td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#aec6aec185959229a59b5975db0860801">period</a></td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a4cbe6a3422d962a8c9268f0f912cf821">set_position</a>(self, position)</td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a44bf8be58f2878d0144ef9571e2e9ccf">tim8</a></td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a9c7a1dc5f5e6eb272b364cb8d65cc0df">update</a>(self)</td><td class="entry"><a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html">Lab2-4_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
