<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Lab2-4_MotorDriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__MotorDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2-4__MotorDriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab2-4_MotorDriver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classLab2-4__MotorDriver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb988b14a106079ee051e4e93c429dd"><td class="memItemLeft" align="right" valign="top"><a id="abcb988b14a106079ee051e4e93c429dd" name="abcb988b14a106079ee051e4e93c429dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, TimerNumber)</td></tr>
<tr class="memdesc:abcb988b14a106079ee051e4e93c429dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. <br /></td></tr>
<tr class="separator:abcb988b14a106079ee051e4e93c429dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929117c0e0334694b7e8b6a8e7bf38ff"><td class="memItemLeft" align="right" valign="top"><a id="a929117c0e0334694b7e8b6a8e7bf38ff" name="a929117c0e0334694b7e8b6a8e7bf38ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a929117c0e0334694b7e8b6a8e7bf38ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:a929117c0e0334694b7e8b6a8e7bf38ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0678fac233357eea117f5d73cda589e2"><td class="memItemLeft" align="right" valign="top"><a id="a0678fac233357eea117f5d73cda589e2" name="a0678fac233357eea117f5d73cda589e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a0678fac233357eea117f5d73cda589e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a0678fac233357eea117f5d73cda589e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca0c8dd98df17a59163a9c0b74ec0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a7fca0c8dd98df17a59163a9c0b74ec0e">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a7fca0c8dd98df17a59163a9c0b74ec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classLab2-4__MotorDriver_1_1DRV8847.html#a7fca0c8dd98df17a59163a9c0b74ec0e">More...</a><br /></td></tr>
<tr class="separator:a7fca0c8dd98df17a59163a9c0b74ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f129b18c6fcfb65356ec6f4681a250"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#aa8f129b18c6fcfb65356ec6f4681a250">motor</a> (self, MotorChannel, Ch1Pin, Ch2Pin)</td></tr>
<tr class="memdesc:aa8f129b18c6fcfb65356ec6f4681a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classLab2-4__MotorDriver_1_1DRV8847.html#aa8f129b18c6fcfb65356ec6f4681a250">More...</a><br /></td></tr>
<tr class="separator:aa8f129b18c6fcfb65356ec6f4681a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a172f1b6222cb3cc6658b62136533d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a4a172f1b6222cb3cc6658b62136533d2">tim3</a></td></tr>
<tr class="memdesc:a4a172f1b6222cb3cc6658b62136533d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the timer number.  <a href="classLab2-4__MotorDriver_1_1DRV8847.html#a4a172f1b6222cb3cc6658b62136533d2">More...</a><br /></td></tr>
<tr class="separator:a4a172f1b6222cb3cc6658b62136533d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3891c93878c16597932873819bdd48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#aec3891c93878c16597932873819bdd48">pinA15</a></td></tr>
<tr class="memdesc:aec3891c93878c16597932873819bdd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor sleep pin.  <a href="classLab2-4__MotorDriver_1_1DRV8847.html#aec3891c93878c16597932873819bdd48">More...</a><br /></td></tr>
<tr class="separator:aec3891c93878c16597932873819bdd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567d36585516eaf5223576e483a6c256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a567d36585516eaf5223576e483a6c256">pinB2</a></td></tr>
<tr class="memdesc:a567d36585516eaf5223576e483a6c256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor fault pin.  <a href="classLab2-4__MotorDriver_1_1DRV8847.html#a567d36585516eaf5223576e483a6c256">More...</a><br /></td></tr>
<tr class="separator:a567d36585516eaf5223576e483a6c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ee7f851b3a10a6a5f9133fc866816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a5f7ee7f851b3a10a6a5f9133fc866816">motorInt</a></td></tr>
<tr class="memdesc:a5f7ee7f851b3a10a6a5f9133fc866816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor fault interrupt.  <a href="classLab2-4__MotorDriver_1_1DRV8847.html#a5f7ee7f851b3a10a6a5f9133fc866816">More...</a><br /></td></tr>
<tr class="separator:a5f7ee7f851b3a10a6a5f9133fc866816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or moreobjects of the <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. Refer to the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fca0c8dd98df17a59163a9c0b74ec0e" name="a7fca0c8dd98df17a59163a9c0b74ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fca0c8dd98df17a59163a9c0b74ec0e">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_MotorDriver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f129b18c6fcfb65356ec6f4681a250" name="aa8f129b18c6fcfb65356ec6f4681a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f129b18c6fcfb65356ec6f4681a250">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2-4_MotorDriver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch1Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch2Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f7ee7f851b3a10a6a5f9133fc866816" name="a5f7ee7f851b3a10a6a5f9133fc866816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7ee7f851b3a10a6a5f9133fc866816">&#9670;&nbsp;</a></span>motorInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_MotorDriver.DRV8847.motorInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for motor fault interrupt. </p>
<p >This variable allows us to recognize and deal with motor faults </p>

</div>
</div>
<a id="aec3891c93878c16597932873819bdd48" name="aec3891c93878c16597932873819bdd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3891c93878c16597932873819bdd48">&#9670;&nbsp;</a></span>pinA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_MotorDriver.DRV8847.pinA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for motor sleep pin. </p>
<p >Edits a variable for motor sleep pin.</p>
<p >This variable defines pinA15 as the pin to toggle motor sleep</p>
<p >This variable sets pinA15 as the pin to set motor sleep as an output </p>

</div>
</div>
<a id="a567d36585516eaf5223576e483a6c256" name="a567d36585516eaf5223576e483a6c256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567d36585516eaf5223576e483a6c256">&#9670;&nbsp;</a></span>pinB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_MotorDriver.DRV8847.pinB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for motor fault pin. </p>
<p >This variable defines pinB2 as the pin to toggle motor fault </p>

</div>
</div>
<a id="a4a172f1b6222cb3cc6658b62136533d2" name="a4a172f1b6222cb3cc6658b62136533d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a172f1b6222cb3cc6658b62136533d2">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2-4_MotorDriver.DRV8847.tim3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the timer number. </p>
<p >This variable takes in the timer number and freq. to create a timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2-4__MotorDriver_8py.html">Lab2-4_MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab2-4_MotorDriver</b></li><li class="navelem"><a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
