<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: FTerm_IMUdriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('FTerm__IMUdriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">FTerm_IMUdriver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is the write up for our ME 305 Term Project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__IMUdriver_1_1BNO055.html">FTerm_IMUdriver.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to define the I2C configuration and modes.  <a href="classFTerm__IMUdriver_1_1BNO055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5f9ef5900e29149b881638f0cb7fdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FTerm__IMUdriver_8py.html#ad5f9ef5900e29149b881638f0cb7fdf9">FTerm_IMUdriver.i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="memdesc:ad5f9ef5900e29149b881638f0cb7fdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to set the I2C as master.  <a href="FTerm__IMUdriver_8py.html#ad5f9ef5900e29149b881638f0cb7fdf9">More...</a><br /></td></tr>
<tr class="separator:ad5f9ef5900e29149b881638f0cb7fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95466810aa56dbbc6d9d09423b55af86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FTerm__IMUdriver_8py.html#a95466810aa56dbbc6d9d09423b55af86">FTerm_IMUdriver.buf</a> = bytearray(1)</td></tr>
<tr class="memdesc:a95466810aa56dbbc6d9d09423b55af86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to create a bytearray.  <a href="FTerm__IMUdriver_8py.html#a95466810aa56dbbc6d9d09423b55af86">More...</a><br /></td></tr>
<tr class="separator:a95466810aa56dbbc6d9d09423b55af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1594f34e141799bcc928061afe8628"><td class="memItemLeft" align="right" valign="top"><a id="a4f1594f34e141799bcc928061afe8628" name="a4f1594f34e141799bcc928061afe8628"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.c</b> = 2</td></tr>
<tr class="separator:a4f1594f34e141799bcc928061afe8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae4dd6e9a18a5082fb8d849c885a57"><td class="memItemLeft" align="right" valign="top"><a id="a36ae4dd6e9a18a5082fb8d849c885a57" name="a36ae4dd6e9a18a5082fb8d849c885a57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.status</b> = IMUdriver.get_cal_status()[0]</td></tr>
<tr class="separator:a36ae4dd6e9a18a5082fb8d849c885a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddb1f83eb2af79717a6a63e21f9838c"><td class="memItemLeft" align="right" valign="top"><a id="aaddb1f83eb2af79717a6a63e21f9838c" name="aaddb1f83eb2af79717a6a63e21f9838c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.magCali</b> = False</td></tr>
<tr class="separator:aaddb1f83eb2af79717a6a63e21f9838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d210ae3c6581f5ce111ba3995f244"><td class="memItemLeft" align="right" valign="top"><a id="a440d210ae3c6581f5ce111ba3995f244" name="a440d210ae3c6581f5ce111ba3995f244"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.accCali</b> = False</td></tr>
<tr class="separator:a440d210ae3c6581f5ce111ba3995f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8472fc863c528e36139ad722f7daa1"><td class="memItemLeft" align="right" valign="top"><a id="a6f8472fc863c528e36139ad722f7daa1" name="a6f8472fc863c528e36139ad722f7daa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.gyrCali</b> = False</td></tr>
<tr class="separator:a6f8472fc863c528e36139ad722f7daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa505c7e045f50e2707a8f02d7ee51b90"><td class="memItemLeft" align="right" valign="top"><a id="aa505c7e045f50e2707a8f02d7ee51b90" name="aa505c7e045f50e2707a8f02d7ee51b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.calibration</b> = IMUdriver.get_cal_coeff()</td></tr>
<tr class="separator:aa505c7e045f50e2707a8f02d7ee51b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2fd352b0b0673520a2d9185341ecb4"><td class="memItemLeft" align="right" valign="top"><a id="afd2fd352b0b0673520a2d9185341ecb4" name="afd2fd352b0b0673520a2d9185341ecb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.caliFile</b> = open('CalibrationCoefficients', 'w')</td></tr>
<tr class="separator:afd2fd352b0b0673520a2d9185341ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ff3e09ca589660a91622bcef5bfd7"><td class="memItemLeft" align="right" valign="top"><a id="abe8ff3e09ca589660a91622bcef5bfd7" name="abe8ff3e09ca589660a91622bcef5bfd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTerm_IMUdriver.angles</b> = IMUdriver.read_angles()</td></tr>
<tr class="separator:abe8ff3e09ca589660a91622bcef5bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is the write up for our ME 305 Term Project. </p>
<dl class="section author"><dt>Author</dt><dd>Nolan Clapp and Parker Tenney </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 8, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a95466810aa56dbbc6d9d09423b55af86" name="a95466810aa56dbbc6d9d09423b55af86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95466810aa56dbbc6d9d09423b55af86">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_IMUdriver.buf = bytearray(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to create a bytearray. </p>
<p >This creates a bytearray of length 1 </p>

</div>
</div>
<a id="ad5f9ef5900e29149b881638f0cb7fdf9" name="ad5f9ef5900e29149b881638f0cb7fdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f9ef5900e29149b881638f0cb7fdf9">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_IMUdriver.i2c = pyb.I2C(1, pyb.I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to set the I2C as master. </p>
<p >This vaiable allows us to use I2C to calculate our IMU readings </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FTerm__IMUdriver_8py.html">FTerm_IMUdriver.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
