<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classFTerm__shares_1_1Share.html#af153031c0686b4d25850a0bdf42e578a">FTerm_shares.Share</a>, <a class="el" href="classLab2-4__shares_1_1Share.html#a65cd28fbfc28528e756831900e53c547">Lab2-4_shares.Share</a></li>
<li>read_angles()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a134a9bbcebb867c64fd995d9dc5b1f2a">FTerm_IMUdriver.BNO055</a></li>
<li>read_angularvelo()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#ace516a89e26cf2b787fe2afe3bb3a789">FTerm_IMUdriver.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aed8beb50631af292a72878881bf0b550">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ac6444c77b0b3afbaaf33e548887a3b11">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ae930069c8b018d386c2d970e58b53bcb">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a0fff8ce999d509e42ae769e72eca541b">FTerm_TaskTouch.TaskTouch</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a96bff3868a8d2c7795e21c917b40f29e">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ae57bbf9644c3eefc7e8eb51f2c0b091a">Lab2-4_TaskEncoder.TaskEncoder</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a53c0a8ff8938a2191c963614c5ff9c3c">Lab2-4_TaskMotor.TaskMotor</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#afdd1455f765391fbe3e7227bfd5d2a18">Lab4_closedloop.closedloop</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
