<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tenney_Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tenney_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>measured&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a874a2e453316d180ba8f0afa89db24e6">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a6f1cc4a3d88664de95eea7341fb1f4a9">Lab2-4_TaskEncoder.TaskEncoder</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a667acff91273419616dd8990d669e2e6">Lab2-4_TaskMotor.TaskMotor</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#ac256c8cbd74ffd1647e4a01eb218755b">Lab4_closedloop.closedloop</a></li>
<li>measuredx&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a3feac337c002304bfa667144749a9163">FTerm_IMUdriver.BNO055</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaa91c58a4c5dc8cb3223fd19dc9cd84a">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ac2416f3556320aa1d2e6148dd934a9cd">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a1fbfbf8d812338606f9519289be675ca">FTerm_TaskMotor.TaskMotor</a></li>
<li>measuredy&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#aa776267b2a5b7496c57361f0b1adc0a1">FTerm_IMUdriver.BNO055</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a91d9dc37a9e95b0484fe29447973b597">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#adc08024809c2bb7c8d6d3687e18bc117">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a01f000ce2baae5e453656eb09a44114f">FTerm_TaskMotor.TaskMotor</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#ae5d8804032427a33ede70b14af421c8f">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#aa8f129b18c6fcfb65356ec6f4681a250">Lab2-4_MotorDriver.DRV8847</a></li>
<li>motordrive&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#adb34662f0f49f96ed21b69d9c884d713">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5d8a39bd3d4bb5fbe39c15fbc1c7f064">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>motorInt&#160;:&#160;<a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a5f7ee7f851b3a10a6a5f9133fc866816">Lab2-4_MotorDriver.DRV8847</a></li>
<li>MotorNum&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#aff8effe3a1c696b3d8a59c8af8c008c7">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7e3080fc9ce22c5230a2e74dfdad132">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a8982bb91471e5fae290cccf11bd4fb3a">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>MotorObj&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab40236e85933db89c3aa830e8ad9697a">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a05c6deb63fad185c5db0698e776f2dda">Lab2-4_TaskMotor.TaskMotor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 21:06:00 for Tenney_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
